
<!DOCTYPE html>
<html lang="de">
<head>
	<!-- Primary Meta Tags -->
	<title>Bohrlochebene - Open-Source-Hardware - Arduino / ESP8266 / ESP32 / Sigfox</title>
	<meta name="description" content="Füllstandsmesser - Wasserstandsmonitor, der auf der Arduino-Plattform ESP8266, ESP32 basiert. Messung mit Ultraschallsensor HC-SR04 / JSN-SR04T. Senden von Daten über Ethernet, WiFi, Sigfox. Wasserstandsmessung in einem Brunnen, Sumpf.">
	<meta name="keywords" content="Füllstandsmesser, Brunnenpegelmesser, Arduino-Projekt, Sigfox, lpwan iot sigfox, Ethernet- und WLAN-Projekt, Arduino-Mikrocontroller ESP8266 ESP32, Fußballbrunnen, Monitor, Webinterface, Visualisierung">
	<meta name="news_keywords" content="Füllstandsmesser, Brunnenpegelmesser, Arduino-Projekt, Sigfox, lpwan iot sigfox, Ethernet- und WLAN-Projekt, Arduino-Mikrocontroller ESP8266 ESP32, Fußballbrunnen, Monitor, Webinterface, Visualisierung">	
<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">Pegelmesser</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li><a href="zapojenie.html">Beteiligung</a></li>   
	    <li><a href="json_client.html">JSON-Client</a></li>  
<li><a href="../AR/index.html">AR</a></li>
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
<!---<a href="th/zapojenie.html"><img src="https://i.imgur.com/9jqINRw.png" alt="Thai.png, 2,2kB" title="Thai" height="32" width="32"></a>-->
</ul>
  </div>
</nav>  
<div class="alert alert-success">
<strong>Quellcodes für Arduino, ESP8266, ESP32, (Ethernet / WiFi / LoRaWAN): </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Github-Projekt-Repository</a>
</div>	
<div class="alert alert-info">
<strong>Das IoT-Dashboard mit Ihrer Hardware können Sie hier ausprobieren:: </strong>
<a href="https://arduino.clanweb.eu/studna_s_prekladom/?lang=de" class="btn btn-danger" role="button">ON-LINE IoT dashboard</a>
</div>	
<div class="alert alert-danger">
	<strong>Bei Interesse an den Quellcodes der Webanwendung kontaktieren Sie den Autor des Projekts in englischer Sprache unter: </strong>martinius96@gmail.com
</div>
				<center><h1>Projekt zur Wasserstandsüberwachung</h1></center>
				<div class="alert alert-success">
					<strong>Einfache Augmented Reality (AR)-Visualisierungs-App FERTIG</strong>
				</div>	
<center>
<img src="https://i.imgur.com/ybOrFY3.jpg" style="display: block; max-width: 100%; height: auto;" alt="Augmented Reality – Webapp für Android, iOS, IoT-Dashboard-Daten" title="Augmented Reality – Webapp für Android, iOS, IoT-Dashboard-Daten">
</center>		
<hr>
      <hr>
			<center> 
	<h2>Steuerungshardware - kompatible Mikrocontroller AVR / ESP</h2>
</center>	
<hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO" title="Control microcontroller Arduino UNO"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano" title="Control microcontroller Arduino Nano"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Mega 1280/25" title="Control microcontroller Arduino Mega 1280/2560"><br><b><a href="https://www.ebay.com/itm/304122418040">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/252718027546">NodeMCU (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/254535886946">Wemos D1 / D1 Mini (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://www.ebay.com/itm/254953129496">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>Übertragungstechnik Module - Ethernet / Sigfox IoT LPWAN</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://www.ebay.com/itm/185017231005">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://www.ebay.com/itm/263116282333">Ethernet Modul Wiznet W5500</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/ppyXzMM.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul LAN 8720 PHY Ethernet" title="Ethernet modul LAN 8720 PHY Ethernet"><br><b><a href="https://www.ebay.com/itm/112102912664">Ethernet modul LAN8720</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://www.ebay.com/itm/252798986559">Ethernet Modul ENC28J60</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/r2Q4faF.png" width="128px" height="128px" style="border-radius: 50%;" alt="Sigfox Wisol modem - IoT LPWAN Node 868 MHz" title="Sigfox Wisol modem - IoT LPWAN Node 868 MHz"><br><b><a href="https://www.ebay.com/itm/113194034192">Sigfox WISOL SFM10R1</a></b></center></div>
</div>
<hr>
<center> 
	<h2>Kompatible Ultraschall-Distanzsensoren</h2>
</center>	
<hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR04" title="Ultrasonic distance sensor - HC-SR04"><br><b><a href="https://www.ebay.com/itm/191841217528">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/WXWD0wt.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR05" title="Ultrasonic distance sensor - HC-SR05"><br><b><a href="https://www.ebay.com/itm/271666928961">HC-SR05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/I7O3IGQ.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - JSN-SR04T" title="Ultrasonic distance sensor - JSN-SR04T"><br><b><a href="https://www.ebay.com/itm/321714364470">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF05" title="Ultrasonic distance sensor - HY-SRF05"><br><b><a href="https://www.ebay.com/itm/252083407959">HY-SRF05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mKqoqgT.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - Parallax PING)))™" title="Ultrasonic distance sensor - Parallax PING)))™"><br><b><a href="https://www.parallax.com/product/ping-ultrasonic-distance-sensor/">Parallax PING)))™</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - DYP-ME007" title="Ultrasonic distance sensor - DYP-ME007"><br><b><a href="https://www.ebay.com/itm/154713159645">DYP-ME007</a></b></center></div>
</div>					
<hr><center><h1>Pegelmesser - Wasserstandswächter im Brunnen</h1></center><hr>
<p style="text-align: justify;">
Das IoT-Dashboard für den Füllstandmesser besteht aus einer Weboberfläche, die das gesamte Gehirn der Messvisualisierung darstellt. 
Mit der Webanwendung können Sie Daten über die Höhe des Wasserspiegels in einem gegrabenen Brunnen von einem Sensorknoten – einem Mikrocontroller – aufzeichnen. 
Die Wasserstandsmessung erfolgt mit Ultraschallsensoren – HC-SR04 oder der wasserdichten Variante JSN-SR04T. 
Auch andere Sensoren mit Trigger-/Echosignalen der Serien RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™ können in der aktuellen Programmumsetzung verwendet werden. 
Der Sensorknoten führt routinemäßig alle 5 Minuten 10 gemittelte Messungen mit dem Ultraschallsensor durch. 
Der resultierende Wert wird über die verwendete Schnittstelle (WiFi / Ethernet / IoT-Netzwerk LoRaWAN / NB-IoT / Sigfox) an den Server gesendet. 
Aktuelle Daten zur Höhe des Wasserspiegels werden dem Nutzer im Dashboard zusammen mit der Umrechnung auf das Brunnenvolumen und der Tendenz des Pegels im Vergleich zur vorherigen Messung dargestellt. 
Historische Daten zur Höhe des Wasserspiegels stehen dem Nutzer auch in tabellarischer oder grafischer Visualisierung mit Liniendiagrammen zur Verfügung. 
Die Weboberfläche ist responsive und kann sich an den Bildschirm eines Smartphones, Computers, Tablets und Smart TVs anpassen. 
Beim Empfang der Daten korrigiert das Backend den gemessenen Wasserstand anhand der bekannten Tiefe des Brunnens auf den tatsächlichen Wert, da der Sensor nur den Differenzwasserstand sendet. 
Basierend auf der tatsächlichen Höhe des Wasserspiegels und dem bekannten Durchmesser des Brunnens kann die Webschnittstelle auch das Volumen des Brunnens in Litern ermitteln.
</p>
<hr>
<p style="text-align: justify;">
Das Messprinzip von Ultraschallsensoren besteht darin, ein Triggersignal mit einer Länge von 10 μs (Mikrosekunden) zu senden, das von der Wasseroberfläche reflektiert wird und zum Empfänger – Echo – zurückkehrt. 
Mit der Time-of-Flight-Methode wird die Zeit zwischen dem Senden und Empfangen des Signals berechnet, um die Entfernung des Wasserstands vom Sensor zu bestimmen, der sich oben auf dem Brunnen befindet. 
Die Umrechnungsformel berechnet die Schallgeschwindigkeit bei 343 m/s bei einer Temperatur von 20 °C. Ein wichtiger Parameter von Ultraschallsensoren ist die Strahlbreite, also die Detektionscharakteristik.
Der HC-SR04-Sensor verfügt über eine 15°-Erkennungscharakteristik. 
Der Strahl ist relativ schmal und der Sensor eignet sich daher auch für schmalere Brunnen und Tanks, ist jedoch nicht wasserdicht und birgt bei nassen Brunnenbedingungen ein hohes Korrosionsrisiko. 
Aus diesem Grund empfiehlt es sich, diesen Ultraschallsensor oberhalb des Brunnens zu platzieren, um die Auswirkungen der Luftfeuchtigkeit in der jeweiligen Umgebung zu reduzieren. 
Der wasserdichte Sensor JSN-SR04T hat eine Erfassungscharakteristik von 60°, was ihn stark einschränkt und den Einsatz in engen Brunnen verhindert, da der Strahl mit der Entfernung breiter wird und ein Brunnen mit einem Durchmesser von mehreren Metern benötigt wird (6 Meter Durchmesser bei einem Brunnen). 
Tiefe von 4,5 Metern zur Gewährleistung einer reflexionsfreien Messung). Ultraschallsensoren sind völlig wartungsfrei. 
Der JSN-SR04T-Sensor verfügt über eine Steuerelektronikplatine, die keiner Feuchtigkeit und Wasser ausgesetzt werden darf. 
Die von den Sensoren maximal messbare Höhe der Oberfläche (Niveau) beträgt ca. 400 bis 450 cm.
</p>
<div class="alert alert-info">
<strong>Andere Arten von Wasserstandsaufzeichnungssensoren, die integriert werden können (erforderlich, um eine eigene Firmware zu erstellen):</strong>
  <li><b>Laser (LiDAR)</b> – (DFRobot DTOF LD19 LIDAR, DFRobot ToF Laser ...)</li>
<li><b>Hydrostatisch (tauchbar)</b> – (LMK307, DPT200, PT20eco, HDL300 ...)</li>
<li><b>Elektrostatisch (kapazitiv / induktiv)</b> – XKC-Y25-NPN</li>
<li><b>Druck (Differenz / mit Atmosphärendruckkompensationssensor)</b></li>
<li><b>Optisch</b> – (GP2Y0A02YK0F, YD-02F, FS-IR02 ...)</li>
<li><b>Mechanisch (Schwimmer)</b></li>
<li><b>Magnetisch (Hall)</b> – (VCL9, Sen-Hz41wa ...)</li>
<li><b>Mikrowelle (Radar)</b> – (CS476, CS475A-L, SP69, WLR 8/15/30 ...)</li>
<li><b>Ultraschall</b> - (A01NYUB, URM37) oder andere, die Option eines Industriebusses für die Ausgabe (RS-485, Stromschleife 4-20 mA, Modbus RTU, M-Bus, PROFINET) </ li>
<li><b>Hinweis:</b> Wenn die Neuberechnung der Höhe des Wasserspiegels vom Boden auf der Seite des Mikrocontrollers durchgeführt wird, ist es notwendig, die Tiefe des Brunnens auf der Weboberfläche auf 0 cm einzustellen. </li>
</div>
<hr><center><h3>Videodemonstration des Webinterface - Levelmeter:</h3></center><hr>
<center><iframe width="75%" height="315" src="https://www.youtube.com/embed/RBksATd0-60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h4>Ultraschallsensoren sind geeignet für:</h4></center><hr>
<div class="alert alert-success">
<li> Ausgehobene Brunnen </li>
<li> Klärgruben und Senkgruben </li>
<li> Bäche und Seen </li>
<li> Regenwassertanks aus Kunststoff </li>
<li> Stärke (Messung der Massenfüllung) </li>
<li>Behälter (Abfallüberwachung, Sammelbehälterbefüllung) </li>
<li>Kessel (Überwachung von Holz, Pellets, Kohle, Hackschnitzel) </li>
<li> Schächte und Keller (Grundwasserüberwachung) </li>
<li> Produktion (Erkennung von Produkten, deren Höhe und Menge, Höhe des gewickelten Materials) </li>
<li> Parkplätze (Erkennung von freien und belegten Parkplätzen) </li>
</div>
<hr><center><h3>Ultraschallsensoren sind nicht geeignet für:</h3></center><hr>
<div class="alert alert-danger">
<li> Gebohrte Brunnen (aufgrund von Erkennungsmerkmalen - breitstrahlend) </li>
<li>Rohre und Röhren (aufgrund von Erkennungsmerkmalen - breitstrahlend) </li>
<li> Zu Brunnen mit Nebenfluss (turbulente Oberfläche dämpft Ultraschall, Messung ist unmöglich / schrittweise) </li>
<li> An Orten mit einer plötzlichen Temperaturänderung (die Temperatur beeinflusst die Zeit der Schallausbreitung, sodass sogar der stationäre Pegel zu schwanken scheint) </li>
<li> Vakuumtanks (Messung nicht möglich) </li>
</div>
<hr><center><h4>Plug n play firmware - Ultra Low Power / StandBy</h4></center><hr>
<div class="alert alert-success">
  <strong>Kompilierte Firmware zum sofortigen Hochladen auf den Mikrocontroller verfügbar (erfordert keine Installation der Bibliothek).</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Firmware-Name</th>
<th style="width: 50%">Firmware-Funktion</th>
<th style="width: 12.50%">ESP8266</th>
<th style="width: 12.50%">ESP32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>Ultra Low Power</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware für ULP-Anwendungen mit geringer Stromaufnahme (siehe Schaltplan). Die Firmware wird über das mitgelieferte ESPTOOL-Tool automatisch geladen, das mit einem .bat-Skript ausgeführt wird (im Skript ist es notwendig, den COM-Port Ihres ESP-Boards zu ändern).
Nach dem Hochladen der Firmware und unter der Annahme, dass ESP nicht die SSID und das Passwort aus dem vorherigen Projekt gespeichert hat, startet WiFiManager, der zur Konfiguration des bestehenden WiFi-Netzwerks verwendet wird.
ESP beginnt mit der Übertragung eines offenen WLAN-Netzwerks mit SSID im AP-Modus --> <b>Hladinomer_AP</b>. Nach dem Verbinden des Clients (Windows / Android / iOS) startet das Captive Portal auf 192.168.4.1 (der Client sollte automatisch umgeleitet werden).
Mit WiFiManager können Sie ein WiFi-Netzwerk in Reichweite im Webinterface auswählen und ein Passwort festlegen.
Nachdem ESP erfolgreich mit dem angegebenen WLAN-Netzwerk verbunden und IPv4 aus dem angegebenen Bereich zugewiesen wurde, wird das Captive Portal deaktiviert, ESP bleibt im STA-Station-Modus.
Anschließend beginnt der Sensorknoten mit der Übertragung von Daten an das Webinterface <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=de"> Füllstandsmessgeräte </a>.
<b> Beim nächsten Start des Sensorknotens werden Captive Portal und WiFiManager nicht mehr gestartet, da die WLAN-Netzwerkkonfiguration dauerhaft erhalten bleibt. </b>
Nach dem Senden der Daten geht der Mikrocontroller in den Tiefschlafmodus. Der Hauptprozessor des Xtens ist im Schlafmodus ausgeschaltet.
ESP8266 wird per WAKE Timer geweckt (Jumper zwischen GPIO16 und RST erforderlich), ESP32 per RTC Timer.
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_ULP" class="btn btn-success" role="button">ESP8266 Firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_ULP" class="btn btn-danger" role="button">ESP32 Firmware</a></td>
</tr>
<tr>
<td style="width: 25%"><b>StandBy</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware für den StandBy-Modus des Mikrocontrollers, der in regelmäßigen Abständen (5 min) Messwerte des Wasserstands an den Webserver sendet und gleichzeitig die Verbindung zum AP im LAN-Netzwerk aufrechterhält.
Die Firmware wird über das mitgelieferte ESPTOOL-Tool automatisch geladen, das mit einem .bat-Skript ausgeführt wird (im Skript ist es notwendig, den COM-Port Ihres ESP-Boards zu ändern).
Nach dem Hochladen der Firmware und unter der Annahme, dass ESP nicht die SSID und das Passwort aus dem vorherigen Projekt gespeichert hat, startet WiFiManager, der zur Konfiguration des bestehenden WiFi-Netzwerks verwendet wird.
ESP beginnt mit der Übertragung eines offenen WLAN-Netzwerks mit SSID im AP-Modus --> <b>Hladinomer_AP</b>. Nach dem Verbinden des Clients (Windows / Android / iOS) startet das Captive Portal auf 192.168.4.1 (der Client sollte automatisch umgeleitet werden).
Mit WiFiManager können Sie ein WiFi-Netzwerk in Reichweite im Webinterface auswählen und ein Passwort festlegen.
Nachdem ESP erfolgreich mit dem angegebenen WLAN-Netzwerk verbunden und IPv4 aus dem angegebenen Bereich zugewiesen wurde, wird das Captive Portal deaktiviert, ESP bleibt im STA-Station-Modus.
Anschließend beginnt der Sensorknoten mit der Übertragung von Daten an das Webinterface <a href="http://arduino.clanweb.eu/studna_s_prekladom/"> Füllstandsmesser </a>.
<b> Beim nächsten Start des Sensorknotens werden Captive Portal und WiFiManager nicht mehr gestartet, da die WiFi-Netzwerkkonfiguration dauerhaft erhalten bleibt.</b>
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_StandBy" class="btn btn-success" role="button">ESP8266 Firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_StandBy" class="btn btn-danger" role="button">ESP32 Firmware</a></td>
</tr>
</tbody>
</table>
	</div>
<hr><center><h3>Funktionsprinzip des Füllstandsmessers - Blockschaltbild</h3></center><hr>
<center><img src="https://i.imgur.com/VCobc6h.jpg" style="display: block; max-width: 100%; height: auto;" alt="Hladinomer do žumpy, septiku, studne, princíp merania - ultrazvukový senzor vzdialenosti" title="Hladinomer do žumpy, septiku, studne, princíp merania - ultrazvukový senzor vzdialenosti"></center>
<p style="text-align: justify;">
Das Webinterface verwendet Trigonometrie, um die messbare maximale Tiefe eines Bohrlochs bei einem bekannten Bohrlochdurchmesser abzuschätzen (ein weiterer Parameter zur Berechnung des Bohrlochvolumens).
Über das Webinterface kann der Benutzer berechnen, bis zu welcher maximalen Tiefe des Bohrlochs jeder der Sensoren aufgrund seiner Eigenschaften geeignet ist.
Das Projekt ist auch für Laien, die nicht wissen, welcher Sensor für den Einsatz in ihrem Brunnen besser geeignet ist, so einfach zu handhaben.
Auch der verwendete Mikrocontroller spielt eine wichtige Rolle im System.
Für das Projekt ist es möglich, die Arduino-Plattform (Uno / Mega) in der Revision R3 mit identischer Pinbelegung zu verwenden, die an ein Ethernet-Shield angeschlossen werden kann, das über die ICSP-Schnittstelle kommuniziert.
Es ist auch möglich, Ethernet-Module zu verwenden und diese direkt mit den Hardware-SPI-Pins des Mikrocontrollers zu verbinden.
Ethernet-Module von Wiznet W5100, W5500, USR-ES1 werden unterstützt.
Das Ethernet-Modul ENC28J60 wird von MicroChip unterstützt.
Alle Ethernet-Module bieten HTTP-Konnektivität mit dem Webserver.
WiFi-Mikrocontroller von Espressif Systems - ESP8266 und ESP32 werden ebenfalls unterstützt.
Mikrocontroller haben mehrere Betriebsmodi: StandBy, StandBy + OTA mit der Möglichkeit des Remote-Firmware-Uploads über das LAN-Netzwerk und den Deep-Sleep-Modus für ULP-Anwendungen - Deep Sleep.
Im Schlafmodus für ESP8266 ist es notwendig, einen physikalischen Jumper zwischen GPIO16 (WAKE) und RST hinzuzufügen - siehe Schaltplan.
ESP-Mikrocontroller ermöglichen auch die Implementierung von HTTPS (verschlüsselt)-Konnektivität mit dem Webserver.
ESP32 kann auch mit dem PHY-Ethernet-Modul LAN8720 über die RMII-Schnittstelle verwendet werden, unterstützt HTTP- und HTTPS-Verbindung.
Sowohl die ESP8266- als auch die ESP32-Plattform verwenden die Root-CA, die ein Zertifikat (Aussteller) für die Webserverdomäne ausgestellt hat.
Das Zertifikat ist im Quellcode der Mikrocontroller im .pem-Format eingebettet.
Damit das Zertifikat keinen Platz im RAM-Speicher des Mikrocontrollers belegt, wird es in den Flash-Speicher des Mikrocontrollers - PROGMEM - eingefügt.
Das Zertifikat der Zertifizierungsstelle ist 10 bis 20 Jahre gültig, erfordert also keine häufige Erneuerung des Zertifikats.
Daten zum aktuellen Wasserstand und Wasservolumen im Brunnen stehen im JSON-Format über das Webinterface zur Verfügung.
Das Projekt kann das Level-Meter-Projekt über MQTT in die Hausautomation (Hassio, Domoticz, Loxone) integrieren, um den Wasserstand in einem eigenen Dashboard anzuzeigen, z.B. Grafana.
</p>
<div class="alert alert-info">
	<strong>Softwareimplementierungen für Arduino, ESP8266, ESP32 (erfordert Bibliotheksinstallation): </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/program.php?lang=de">Hier verfügbar</a>
</div>	
<hr><center><h4>Verfügbare Bibliotheken für Mikrocontroller (Arduino / ESP)</h4></center><hr>
<div class="alert alert-danger" style="word-wrap:break-word;">
	Bibliotheksarchiv (.zip) erweitern auf <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Name der Bibliothek</th>
<th style="width: 50%">Bibliotheksfunktion</th>
<th style="width: 25%">Herunterladen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>NewPing</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für AVR-Mikrocontroller (ATmega) Arduino Uno / Nano / Mega.
Es ermöglicht Messungen mit Ultraschall-Distanzsensoren RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPing" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
<tr>
<td style="width: 25%"><b>NewPingESP8266</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für ESP8266- und ESP32-Mikrocontroller.
Es ermöglicht Messungen mit Ultraschall-Distanzsensoren RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPingESP8266" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet2</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für AVR-Mikrocontroller (ATmega) Arduino Uno / Nano / Mega.
Es ermöglicht die Kommunikation mit dem Ethernet-Modul Wiznet W5200 bis W5500 über die SPI-Schnittstelle. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet2" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet3</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für AVR-Mikrocontroller (ATmega) Arduino Uno / Nano / Mega.
Es ermöglicht die Kommunikation mit dem Ethernet-Modul Wiznet W5500 V2 - USR-ES1 über die SPI-Schnittstelle. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet3" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
<tr>
<td style="width: 25%"><b>UIPEthernet</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für AVR-Mikrocontroller (ATmega) Arduino Uno / Nano / Mega.
Es ermöglicht die Kommunikation mit dem Ethernet-Modul ENC28J60 von Microchip über die SPI-Schnittstelle.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/UIPEthernet" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
</tbody>
</table>
	</div>
<hr>
<p style="text-align: justify;">
Das Webinterface (IoT-Dashboard) schätzt mithilfe der Trigonometrie die messbare maximale Bohrlochtiefe bei bekanntem Bohrlochdurchmesser (ein weiterer Parameter zur Berechnung des Bohrlochvolumens). 
Das Webinterface kann so für den Nutzer berechnen, für welche maximale Bohrlochtiefe jeder der Sensoren aufgrund seiner Eigenschaften geeignet ist. 
Das Projekt ist so einfach zu bedienen, auch für Laien, die nicht wissen, welcher Sensor für die Anwendung in ihrem Brunnen besser geeignet ist. 
Auch der verwendete Mikrocontroller spielt im System eine wichtige Rolle. 
Für das Projekt besteht die Möglichkeit, die Arduino-Plattform (Uno/Mega) in der Revision R3 mit identischer Pinbelegung zu verwenden, die an ein Ethernet-Shield angeschlossen werden kann, das über die ICSP-Schnittstelle kommuniziert. 
Es ist auch möglich, Ethernet-Module zu verwenden und diese direkt an die Hardware-SPI-Pins des Mikrocontrollers anzuschließen. 
Unterstützt werden Ethernet-Module des Herstellers Wiznet W5100, W5500, USR-ES1. 
Unterstützt wird das Ethernet-Modul ENC28J60 von MicroChip. 
Alle Ethernet-Module stellen die HTTP-Konnektivität mit dem Webserver sicher. 
WiFi-Mikrocontroller von Espressif Systems – ESP8266 und ESP32 werden ebenfalls unterstützt. 
Mikrocontroller verfügen über mehrere Betriebsmodi: StandBy, StandBy + OTA mit der Möglichkeit des Remote-Firmware-Uploads über LAN-Netzwerk und Tiefschlafmodus für ULP-Anwendungen – Deep Sleep. 
Im Schlafmodus des ESP8266-Mikrocontrollers muss eine physische Brücke zwischen GPIO16 (WAKE) und RST hinzugefügt werden – siehe Schaltplan. 
ESP-Mikrocontroller ermöglichen zudem die Umsetzung einer verschlüsselten Kommunikation mit dem Webserver über das HTTPS-Protokoll. 
Der ESP32 kann auch mit dem PHY-Ethernet-Modul LAN8720 verwendet werden, es unterstützt sowohl HTTP- als auch HTTPS-Verbindungen. 
Die Plattformen ESP8266 und ESP32 verwenden das Zertifikat der Stammzertifizierungsstelle (Root CA), die das Zertifikat (Aussteller) für die Webserverdomäne ausgestellt hat. 
Das Zertifikat ist im .pem-Format in den Quellcode von Mikrocontrollern eingebettet. 
Damit das Zertifikat keinen Platz im RAM-Speicher des Mikrocontrollers belegt, wird es in den Flash-Speicher des Mikrocontrollers eingefügt – PROGMEM. 
Das Zertifikat der Zertifizierungsstelle ist 10 bis 20 Jahre gültig und erfordert daher keine häufige Erneuerung des Zertifikats. 
Daten über die aktuelle Höhe des Wasserspiegels und die Wassermenge im Brunnen sind über die Weboberfläche im JSON-Format verfügbar. 
Das Hladinometer-Projekt kann über MQTT in die Hausautomation (Hassio, Domoticz, Loxone) integriert werden, um den Wasserstand im eigenen Dashboard anzuzeigen, z.B. Grafana. 
Anschließend ist es auch möglich, die Peripherie im Subsystem (Bewässerung, Bewässerung, Aktivierung der Hauswasseranlage) basierend auf Daten über den Wasserstand im Brunnen aus der Weboberfläche zu steuern.
</p>
<hr><center><h4>Abdeckung Deutschlands durch das LPWAN IoT Sigfox Netzwerk:</h4></center><hr>
<center>
<img src="https://i.imgur.com/MoJ9fIb.png" style="display: block; max-width: 100%; height: auto;" alt="Abdeckung von Deutschland IoT LPWAN durch Sigfox-Netzwerk - Füllstandsmesser zum Brunnen" title="Abdeckung von Deutschland IoT LPWAN durch Sigfox-Netzwerk - Füllstandsmesser zum Brunnen">
<img src="https://i.imgur.com/lVDFhqI.png" style="display: block; max-width: 100%; height: auto;" alt="Abdeckung von Austria, Switzerland IoT LPWAN durch Sigfox-Netzwerk - Füllstandsmesser zum Brunnen" title="Abdeckung von Austria, Switzerland IoT LPWAN durch Sigfox-Netzwerk - Füllstandsmesser zum Brunnen">
</center>
<div class="alert alert-info">
<h4>Sigfox-Backend-Callback-Setup für Webanwendungstests</h4>
<b>Pegelmesser:</b>
<li>Callbacks --> Custom --> New</li>
<li><b>In "Benutzerdefinierte Payload-Konfiguration" schreiben wir:</b> cislo1::uint:16</li>
<li><b>Wir werden das "URL-Muster" hinzufügen:</b> http://arduino.clanweb.eu/studna_s_prekladom/data.php (oder eine andere URL Ihres Webservers, auf dem das Projekt ausgeführt wird), die Möglichkeit, HTTPS zu verwenden</li>
<li><b>Bei der HTTP-Methode wählen wir:</b> POST</li>
<li><b>Wir werden zum Body (Nachrichtentext) hinzufügen:</b></li>
<li>hodnota={customData#cislo1}&token=123456789</li>
<li><b>Bei "Content-Type" wählen wir die Option:</b> application/x-www-form-urlencoded</li>
</div>	
<hr>
<center> 
     <h3>Screenshots der Webapp zur Wasserstandsüberwachung</h3>
     <hr>
	<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=de">
    	<img src="https://i.imgur.com/qawM8Mi.png" style="display: block; max-width: 100%; height: auto;" alt="Meter für Webanwendungsprojektebene. Es visualisiert den Wasserstand und das Wasservolumen im Brunnen mit automatischer Wiederherstellung der Messdaten." title="Meter für Webanwendungsprojektebene. Es visualisiert den Wasserstand und das Wasservolumen im Brunnen mit automatischer Wiederherstellung der Messdaten.">
    	<img src="https://i.imgur.com/io4p5Ks.png" style="display: block; max-width: 100%; height: auto;" alt="Meter für Webanwendungsprojektebene. Historische Daten in tabellarischer Darstellung mit der Möglichkeit, den Datensatz zu löschen." title="Meter für Webanwendungsprojektebene. Historische Daten in tabellarischer Darstellung mit der Möglichkeit, den Datensatz zu löschen."> 
	<img src="https://i.imgur.com/XR0GLAb.png" style="display: block; max-width: 100%; height: auto;" alt="Meter für Webanwendungsprojektebene. Alarmvisualisierung des maximalen und minimalen Füllstands im Brunnen für den aktuellen Tag, Woche, Monat." title="Meter für Webanwendungsprojektebene. Alarmvisualisierung des maximalen und minimalen Füllstands im Brunnen für den aktuellen Tag, Woche, Monat."> 
	<img src="https://i.imgur.com/fOFt1Ee.png" style="display: block; max-width: 100%; height: auto;" alt="Meter für Webanwendungsprojektebene. Darstellung des Wasserstands über der Zeit durch Liniendiagramme. Geschichte bis zu einem Jahr zurück." title="Meter für Webanwendungsprojektebene. Darstellung des Wasserstands über der Zeit durch Liniendiagramme. Geschichte bis zu einem Jahr zurück."> 
	<img src="https://i.imgur.com/62K3i3T.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - Ultraschallsensormessung und Datenübertragung zum Webserver über HTTP, POST-Übertragungsverfahren" title="ESP32 - FreeRTOS - ESP-IDF - Ultraschallsensormessung und Datenübertragung zum Webserver über HTTP, POST-Übertragungsverfahren"> 	
	<img src="https://i.imgur.com/xyhyH8A.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - Ultraschallsensormessung und Datenübertragung zum Webserver über HTTPS, POST-Übertragungsverfahren" title="ESP32 - FreeRTOS - ESP-IDF - Ultraschallsensormessung und Datenübertragung zum Webserver über HTTPS, POST-Übertragungsverfahren">	
<img src="https://i.imgur.com/KFZANfa.jpg" style="display: block; max-width: 100%; height: auto;" alt="Unterstützte Hardware für das Pegelmesserprojekt - Arduino - Ethernet - WiFi - ESP8266 - ESP32" title="Unterstützte Hardware für das Pegelmesserprojekt - Arduino - Ethernet - WiFi - ESP8266 - ESP32"> 
<img src="https://i.imgur.com/xLaYlmK.jpg" style="display: block; max-width: 100%; height: auto;" alt="Sensorknoten ESP32 mit PHY Ethernet Modul LAN7820 und Ultraschallsensor JSN-SR04T" title="Sensorknoten ESP32 mit PHY Ethernet Modul LAN7820 und Ultraschallsensor JSN-SR04T"> 
</a>
		</center>		
            <hr> 
	
 </div>
		</div>
</div>
</body>
</html>
