[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\examples\system\https_mbedtls\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2/examples/system/https_mbedtls/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2/examples/system/https_mbedtls/build/https-mbedtls.bin"
https-mbedtls.bin binary size 0xe2720 bytes. Smallest app partition is 0x100000 bytes. 0x1d8e0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\examples\system\https_mbedtls\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2/examples/system/https_mbedtls/build/bootloader/bootloader.bin"
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;wresptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 https-mbedtls.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:f5:98:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 251.1 kbit/s)...
Hash of data verified.
Compressed 927520 bytes to 589634...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3cc... (5 %)
Writing at 0x00025a9f... (8 %)
Writing at 0x0002aa39... (11 %)
Writing at 0x0002fd1a... (13 %)
Writing at 0x00035d23... (16 %)
Writing at 0x0003ac0a... (19 %)
Writing at 0x00042ad8... (22 %)
Writing at 0x0004d85a... (25 %)
Writing at 0x000535f1... (27 %)
Writing at 0x00059026... (30 %)
Writing at 0x0005ec0e... (33 %)
Writing at 0x0006478c... (36 %)
Writing at 0x0006a7e9... (38 %)
Writing at 0x00070dda... (41 %)
Writing at 0x00076917... (44 %)
Writing at 0x0007c3ca... (47 %)
Writing at 0x00081589... (50 %)
Writing at 0x000869fb... (52 %)
Writing at 0x0008bf7c... (55 %)
Writing at 0x0009137f... (58 %)
Writing at 0x00096a1b... (61 %)
Writing at 0x0009c17d... (63 %)
Writing at 0x000a2006... (66 %)
Writing at 0x000a7868... (69 %)
Writing at 0x000ad64f... (72 %)
Writing at 0x000b3361... (75 %)
Writing at 0x000b8b98... (77 %)
Writing at 0x000be76d... (80 %)
Writing at 0x000c43ba... (83 %)
Writing at 0x000c9da2... (86 %)
Writing at 0x000d3d98... (88 %)
Writing at 0x000db8ec... (91 %)
Writing at 0x000e143a... (94 %)
Writing at 0x000e7023... (97 %)
Writing at 0x000ecfee... (100 %)
Wrote 927520 bytes (589634 compressed) at 0x00010000 in 14.4 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 442.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ite_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2/examples/system/https_mbedtls/build -P C:/Espressif/frameworks/esp-idf-v5.2/components/esptool_py/run_serial_tool.cmake"
