
<!DOCTYPE html>
<html lang="da">
<head>
	<!-- Primary Meta Tags -->
	<title>Vandstandsmåler til gravede brønde - open source hardware - Arduino / ESP8266 / ESP32 / Sigfox</title>
	<meta name="robots" content="index, follow">
	<meta name="description" content="Niveaumåler - Vandstandsmåler bygget på Arduino-platformen, ESP8266, ESP32. Måling med ultralydssensor HC-SR04 / JSN-SR04T. Sender data via Ethernet, WiFi, Sigfox. Vandstandsmåling i en brønd, sump.">
	<meta name="keywords" content="niveaumåler, brønd, sump, septiktank, højde, niveau, monitor, måling, ultralyd, flyder, optisk, hydrostatisk, tryk, nedsænkning, 20ma, 5V, ESP8266, WiFi, Arduino, Sigfox, IoT, Ethernet">
	<meta name="news_keywords" content="niveaumåler, brønd, sump, septiktank, højde, niveau, monitor, måling, ultralyd, flyder, optisk, hydrostatisk, tryk, nedsænkning, 20ma, 5V, ESP8266, WiFi, Arduino, Sigfox, IoT, Ethernet">	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">Niveaumåler</a></li>
	<li><a href="zapojenie.html">Inddragelse</a></li>   
	<li class=""><a href="json_client.html">JSON klient</a></li>   
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Installation</a></li>
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
	<a href="../en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="../ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
</ul>
  </div>
</nav>  
<div class="alert alert-success">
<strong>Kildekoder til Arduino, ESP8266, ESP32, NewPing bibliotek: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Github-projektlager</a>
</div>	
<div class="alert alert-success">
	<strong><font color="red">Prøv projektniveaumåleren gratis med din hardware online nu: </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/">HER</font></a> - Kun HTTP-protokol (Endora.cz freehosting understøtter ikke HTTPS-forbindelser).
</div>	
<div class="alert alert-warning">
	<strong><font color="red">Prøv projektniveaumåleren gratis med din hardware: </strong><a href="https://hladinomer.000webhostapp.com/index.php?lang=en">HER</font></a> - HTTPS (tilgængelig for ESP8266 og ESP32, Arduino + Ethernet understøtter ikke HTTPS)
</div>	
<div class="alert alert-info">
	<strong>Implementering for ESP32 tilgængelig i ESP-IDF v4.2 frameworket (4.0-kompatibel) tilgængelig fra 4. juni 2021 ved hjælp af FreeRTOS og opgaver med kø-låsemekanismen.</strong>
</div>
<div class="alert alert-danger">
	<strong>Hvis du er interesseret i kildekoderne til webapplikationen, så kontakt forfatteren af projektet på ENGELSK på: </strong>martinius96@gmail.com
</div>
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ultralyd</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">Sigfox</span>	
<span class="label label-warning">IoT</span>	
<span class="label label-danger">WiFi</span>	
<span class="label label-default">OTA</span>
<span class="label label-primary">ULP</span>	
<hr>
<center> 
	<h2>Kontrol hardware - kompatible AVR / ESP mikrocontrollere</h2>
</center>	
<hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO" title="Control microcontroller Arduino UNO"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano" title="Control microcontroller Arduino Nano"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Mega 1280/25" title="Control microcontroller Arduino Mega 1280/2560"><br><b><a href="https://www.ebay.com/itm/304122418040">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/252718027546">NodeMCU (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/254535886946">Wemos D1 / D1 Mini (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://www.ebay.com/itm/254953129496">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>Transmissionsteknologimoduler - Ethernet / Sigfox IoT</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://www.ebay.com/itm/185017231005">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://www.ebay.com/itm/263116282333">Ethernet module Wiznet W5500</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/ppyXzMM.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul LAN 8720 PHY Ethernet" title="Ethernet modul LAN 8720 PHY Ethernet"><br><b><a href="https://www.ebay.com/itm/112102912664">Ethernet modul LAN8720</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://www.ebay.com/itm/252798986559">Ethernet module ENC28J60</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/r2Q4faF.png" width="128px" height="128px" style="border-radius: 50%;" alt="Sigfox Wisol modem - IoT LPWAN Node 868 MHz" title="Sigfox Wisol modem - IoT LPWAN Node 868 MHz"><br><b><a href="https://www.ebay.com/itm/113194034192">Sigfox WISOL SFM10R1</a></b></center></div>
</div>
<hr>
<center> 
	<h2>Kompatible ultralydsafstandssensorer</h2>
</center>	
<hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR04" title="Ultrasonic distance sensor - HC-SR04"><br><b><a href="https://www.ebay.com/itm/191841217528">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/WXWD0wt.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR05" title="Ultrasonic distance sensor - HC-SR05"><br><b><a href="https://www.ebay.com/itm/271666928961">HC-SR05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/I7O3IGQ.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - JSN-SR04T" title="Ultrasonic distance sensor - JSN-SR04T"><br><b><a href="https://www.ebay.com/itm/321714364470">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF05" title="Ultrasonic distance sensor - HY-SRF05"><br><b><a href="https://www.ebay.com/itm/252083407959">HY-SRF05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mKqoqgT.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - Parallax PING)))™" title="Ultrasonic distance sensor - Parallax PING)))™"><br><b><a href="https://www.parallax.com/product/ping-ultrasonic-distance-sensor/">Parallax PING)))™</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - DYP-ME007" title="Ultrasonic distance sensor - DYP-ME007"><br><b><a href="https://www.ebay.com/itm/154713159645">DYP-ME007</a></b></center></div>	
</div>					
<hr><center><h1>Niveaumåler - vandstandsmåler i brønden</h1></center><hr>
<p style="text-align: justify;">
Niveaumålerprojektet (vandstandsmonitor) består af en central webgrænseflade, der tjener til at indsamle data fra sensorknudepunkter og visualisere dem for brugeren.
Aktuelle vandstandsdata er repræsenteret i dashboardet sammen med konverteringen til brøndvolumen, historiske vandstandsdata er også tilgængelige for brugeren i tabel- eller grafisk visualisering med linjegrafer.
Webgrænsefladen er responsiv, den kan tilpasse sig enhver skærm- og enhedsopløsning.
Projektets webgrænseflade bruger en backend skrevet i PHP, der kan behandle indgående data fra anmodningen ved hjælp af HTTP POST-metoden.
Backend korrigerer det målte niveau til det faktiske baseret på den kendte dybde af brønden, beregner mængden af vand i brønden ud fra denne parameter og brøndens diameter.
Brøndens dybde og diameter indtastes i systemet af brugeren baseret på proportionerne af hans brønd.
Dataene sendes til webserveren af en mikrocontroller understøttet af teknologi (Ethernet / WiFi / LPWAN Sigfox), som udfører målinger hvert 300. sekund - dvs. 5 minutter, eller ved transmission via LPWAN IoT netværk Sigfox sendes data hvert 11. minut, da modemmet er begrænset af netværket til maksimalt at transmittere 140 beskeder pr.
<b> Vandstandsmåling udføres ved hjælp af ultralydssensorer </b> - HC-SR04, eller dens vandtætte variant JSN-SR04T, andre sensorer med trigger/ekko-signaler fra RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
<center>
<img src="https://i.imgur.com/5HbKpp1.gif" style="display: block; max-width: 100%; height: auto;" alt="Water Level Monitor webapp dashboard in OS Android with automatic data update via jQuery" title="Water Level Monitor webapp dashboard in OS Android with automatic data update via jQuery">
</center>
<p style="text-align: justify;">
Princippet for måling af ultralydssensorer er at sende et Trigger-signal med en længde på 10 μs (mikrosekunder), som hopper af vandstanden og vender tilbage til modtageren - Echo.
Time-of-Flight-metoden bruges til at konvertere tiden mellem afsendelse og modtagelse af signalet til den differentielle vandstand fra sensoren.
En vigtig parameter for begge ultralydssensorer er strålebredden, med andre ord detektionskarakteristikken.
HC-SR04-sensoren har en 15° detektionskarakteristik. Strålen er forholdsvis smal og sensoren er også velegnet til smallere brønde og tanke, men den er ikke vandtæt og har stor risiko for korrosion (oxidation) på grund af tilstedeværelsen af fugt i brønden.
Af denne grund er det tilrådeligt at placere denne ultralydssensor over brønden.
Den vandtætte sensor JSN-SR04T har en detektionskarakteristik på 60°, hvilket begrænser den betydeligt og forhindrer dens brug i smalle brønde, da strålen udvides med afstanden og kræver en brønd med en diameter på flere meter (6 meter i diameter i en brønddybde) på 4,5 meter).
Ultralydssensorer er fuldstændig vedligeholdelsesfrie.
I tilfælde af en firkantet brønd indtastes diameteren af den indskrevne cirkel i gennemsnittet, som vil danne referenceværdien for vandcylinderen og brøndens volumen.
Den maksimale målbare niveauhøjde (niveau) af sensorerne er omkring 400 til 450 cm (kendt fra databladet).
</p>
<div class="alert alert-info">
  	<strong>Andre typer vandstandssensorer, der kan integreres (du skal oprette din egen firmware):</strong> 
 	<li> Laser (LiDAR) </li>
<li> Hydrostatisk </li>
<li> Elektrostatisk (kapacitiv / induktiv) </li>
<li> Tryk (differens / med kompenserende atmosfærisk tryksensor) </li>
<li> Optisk </li>
<li> Mekanisk (flydende) </li>
<li> Magnetisk (Hall) </li>
<li> Mikrobølgeovn (radar) </li>
<li> Ultralyd - en anden type output (UART, RS-232, strømsløjfe, Modbus TCP / RTU, M-bus, RS-485, PROFINET, CAN) </li>
<li> <b> Bemærk: </b> Hvis vandstanden genberegnes fra bunden på mikrocontrollersiden, skal du indstille brønddybden til 0 cm i webgrænsefladen. </li>
</div>
<hr><center><h3>Webgrænseflade videodemonstration - niveaumåler:</h3></center><hr>
<center><iframe width="75%" height="315" src="https://www.youtube.com/embed/RBksATd0-60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h4>Ultralydssensorer er velegnede til:</h4></center><hr>
<div class="alert alert-success">
<li> Gravede brønde </li>
<li> Septik og afløbsbrønde </li>
<li> Vandløb og søer </li>
<li> Regnvandsbeholdere i plast </li>
<li> Styrke (måling af bulkfyldning) </li>
<li> Containere (affaldsovervågning, påfyldning af indsamlingsbeholdere) </li>
<li> Kedler (overvågning af træ, piller, kul, træflis) </li>
<li> Skakte og kældre (oversvømmelse / grundvandsovervågning) </li>
<li> Produktion (påvisning af produkter, deres højde og mængde, højde af sårmateriale) </li>
<li> Parkeringspladser (registrering af ledige og besatte parkeringspladser) </li>
</div>
<hr><center><h3>Ultralydssensorer er ikke egnede til:</h3></center><hr>
<div class="alert alert-danger">
<li> Borede brønde (på grund af detektionskarakteristika - bred stråle) </li>
<li> Rør og rør (på grund af detektionskarakteristika - bred stråle) </li>
<li> Til brønde med biflod (kruset overflade dæmper ultralyd, måling er umulig / trinvis) </li>
<li> På steder med en pludselig ændring i temperatur (temperaturen påvirker tidspunktet for lydudbredelse, så selv det stationære niveau ser ud til at svinge) </li>
<li> Vakuumtanke (måling ikke mulig) </li>
</div>
<div class="alert alert-info">
	<strong>Detektionskarakteristika for ultralydsafstandssensorer - MATLAB scripts:</strong>
	<li><a href="../MATLAB/HCSR04.m">HC-SR04 - 15°</a></li>
	<li><a href="../MATLAB/JSN04T.m">JSN-SR04T - 60°</a></li>
</div>
<hr><center><h4>Plug n' play firmware - Ultra Low Power / StandBy</h4></center><hr>
<div class="alert alert-success">
  <strong>Kompileret firmware tilgængelig til øjeblikkelig upload til mikrocontrolleren uden behov for at installere biblioteker!</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Firmware navn</th>
<th style="width: 50%">Firmware funktion</th>
<th style="width: 12.50%">ESP8266</th>
<th style="width: 12.50%">ESP32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>Ultra Low Power</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware til ULP-applikationer med lavt strømforbrug (se ledningsdiagram). Firmwaren indlæses automatisk via det medfølgende ESPTOOL-værktøj, som køres med et .bat-script (i scriptet er det nødvendigt at ændre COM-porten på dit ESP-kort).
Efter at have uploadet firmwaren og antaget, at ESP ikke har gemt SSID og adgangskode fra det tidligere projekt, starter WiFiManager, som bruges til at konfigurere det eksisterende WiFi-netværk.
ESP vil begynde at udsende et åbent WiFi-netværk med SSID i AP-tilstand --> <b>Hladinomer_AP</b>. Efter tilslutning af klienten (Windows / Android / iOS) starter Captive-portalen på 192.168.4.1 (klienten bør omdirigeres automatisk).
WiFiManager giver dig mulighed for at vælge et WiFi-netværk inden for rækkevidde i webgrænsefladen, indstille en adgangskode.
Efter vellykket forbindelse af ESP til det specificerede WiFi-netværk og tildeling af IPv4 fra det givne område, vil Captive Portal blive slukket, ESP forbliver i STA-Station-tilstand.
Efterfølgende vil sensorknuden begynde at sende data til webgrænsefladen <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en"> niveaumåler </a>.
<b> Næste gang sensornoden startes, starter Captive Portal og WiFiManager ikke længere, da WiFi-netværkskonfigurationen bevares permanent. </b>
Efter at have sendt dataene, skifter mikrocontrolleren til dyb dvaletilstand - Deep Sleep. Xtens-hovedprocessoren er slukket i dvaletilstand.
ESP8266 vækkes via WAKE timer (jumper mellem GPIO16 og RST påkrævet), ESP32 via RTC Timer.
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_ULP" class="btn btn-success" role="button">ESP8266 firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_ULP" class="btn btn-danger" role="button">ESP32 firmware</a></td>
</tr>
<tr>
<td style="width: 25%"><b>StandBy</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware til StandBy-tilstand af mikrocontrolleren, som med jævne mellemrum (5 min) sender målinger af vandstanden til webserveren og samtidig opretholder forbindelse med AP'en i LAN-netværket.
Firmwaren indlæses automatisk via det medfølgende ESPTOOL-værktøj, som køres med et .bat-script (i scriptet er det nødvendigt at ændre COM-porten på dit ESP-kort).
Efter at have uploadet firmwaren og antaget, at ESP ikke har gemt SSID og adgangskode fra det tidligere projekt, starter WiFiManager, som bruges til at konfigurere det eksisterende WiFi-netværk.
ESP vil begynde at udsende et åbent WiFi-netværk med SSID i AP-tilstand --> <b>Hladinomer_AP</b>. Efter tilslutning af klienten (Windows / Android / iOS) starter Captive-portalen på 192.168.4.1 (klienten bør omdirigeres automatisk).
WiFiManager giver dig mulighed for at vælge et WiFi-netværk inden for rækkevidde i webgrænsefladen, indstille en adgangskode.
Efter vellykket forbindelse af ESP til det specificerede WiFi-netværk og tildeling af IPv4 fra det givne område, vil Captive Portal blive slukket, ESP forbliver i STA-Station-tilstand.
Efterfølgende begynder sensorknuden at sende data til webgrænsefladen <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">Niveaumåler</a>.
<b>Næste gang sensornoden startes, starter Captive Portal og WiFiManager ikke længere, da WiFi-netværkskonfigurationen er permanent gemt.</b>
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_StandBy" class="btn btn-success" role="button">ESP8266 firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_StandBy" class="btn btn-danger" role="button">ESP32 firmware</a></td>
</tr>
</tbody>
</table>
	</div>
<hr><center><h4>WiFi-netværkskonfiguration via WiFiManager - Plug n' play firmware</h4></center><hr>
<center>
<img src="https://i.imgur.com/9VECUFT.gif" style="display: block; max-width: 100%; height: auto;" alt="WiFi-netværk Hladinomer_AP, Captive Portal og WiFiManager-webgrænseflade på Android" title="WiFi-netværk Hladinomer_AP, Captive Portal og WiFiManager-webgrænseflade på Android">
</center>
<hr><center><h3>Princip for niveaumålerdrift - Blokdiagram</h3></center><hr>
<center><img src="https://i.imgur.com/VCobc6h.jpg" style="display: block; max-width: 100%; height: auto;" alt="Niveaumåler til afløbsbrønd, septiktank, brønd, måleprincip - ultralydsafstandssensor" title="Niveaumåler til afløbsbrønd, septiktank, brønd, måleprincip - ultralydsafstandssensor"></center>
<p style="text-align: justify;">
Webgrænsefladen bruger trigonometri til at estimere den målbare maksimale dybde af en brønd ved en kendt brønddiameter (en anden parameter til beregning af brøndvolumen).
Webgrænsefladen giver brugeren mulighed for at beregne, til hvilken maksimal dybde af brønden hver af sensorerne er egnet baseret på dens egenskaber.
Projektet er så nemt at bruge selv for lægmænd, der ikke ved, hvilken sensor der er bedst egnet til anvendelse i deres brønd.
Den anvendte mikrocontroller spiller også en vigtig rolle i systemet.
Til projektet er det muligt at bruge Arduino platformen (Uno / Mega) i revision R3 med en identisk pinout, som kan tilsluttes et Ethernet skjold, der kommunikerer via ICSP interfacet.
Det er også muligt at bruge Ethernet-moduler og forbinde dem direkte til hardware-SPI-benene på mikrocontrolleren.
Ethernet-moduler fra Wiznet W5100, W5500, USR-ES1 understøttes.
Ethernet-modulet ENC28J60 understøttes af MicroChip.
Alle Ethernet-moduler giver HTTP-forbindelse til webserveren.
WiFi mikrocontrollere fra Espressif Systems - ESP8266 og ESP32 er også understøttet.
Mikrocontrollere har flere driftstilstande: StandBy, StandBy + OTA med mulighed for fjernopladning af firmware via LAN-netværk og dyb dvaletilstand for ULP-applikationer - Deep Sleep.
I dvaletilstand for ESP8266 er det nødvendigt at tilføje en fysisk jumper mellem GPIO16 (WAKE) og RST - se ledningsdiagram.
ESP-mikrocontrollere tillader også implementering af HTTPS (krypteret) forbindelse med webserveren.
Både ESP8266- og ESP32-platformene bruger Root CA, som har udstedt et certifikat (Issuer) for webserverdomænet.
Certifikatet er indlejret i mikrocontrollernes kildekode i .pem-format.
For at certifikatet ikke skal optage plads i mikrocontrollerens RAM-hukommelse, indsættes det i mikrocontrollerens flashhukommelse - PROGMEM.
Certifikatet fra certificeringsmyndigheden er gyldigt i 10 til 20 år, så det kræver ikke hyppig fornyelse af certifikatet.
Data om den aktuelle vandstand og vandmængde i brønden er tilgængelige i JSON-format fra webgrænsefladen.
Projektet kan integrere Level meter projektet via MQTT i hjemmeautomation (Hassio, Domoticz, Loxone) for at vise vandstanden i sit eget dashboard, f.eks. Grafana.
</p>
<div class="alert alert-info">
	<strong>Softwareimplementeringer til Arduino, ESP8266, ESP32 (kræver biblioteksinstallation): </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/program.php?lang=en">Tilgængelig her</a>
</div>	
<hr><center><h4>Tilgængelige biblioteker til mikrocontrollere (Arduino / ESP)</h4></center><hr>
<div class="alert alert-danger">
	Biblioteksarkiv (.zip) udvides til <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Bibliotekets navn</th>
<th style="width: 50%">Bibliotek funktion</th>
<th style="width: 25%">Hent</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>NewPing</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotek til AVR mikrocontrollere (ATmega) Arduino Uno / Nano / Mega.
Det gør det muligt at udføre målinger med ultralydsafstandssensorer RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPing" class="btn btn-success" role="button">Hent</a></td>
</tr>
<tr>
<td style="width: 25%"><b>NewPingESP8266</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotek til ESP8266 og ESP32 mikrocontrollere.
Det gør det muligt at udføre målinger med ultralydsafstandssensorer RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPingESP8266" class="btn btn-success" role="button">Hent</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet2</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotek til AVR mikrocontrollere (ATmega) Arduino Uno / Nano / Mega.
Det muliggør kommunikation med Ethernet-modulet Wiznet W5200 til W5500 via SPI-grænsefladen.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet2" class="btn btn-success" role="button">Hent</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet3</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotek til AVR mikrocontrollere (ATmega) Arduino Uno / Nano / Mega.
Det muliggør kommunikation med Ethernet-modulet Wiznet W5500 V2 - USR-ES1 via SPI-interface.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet3" class="btn btn-success" role="button">Hent</a></td>
</tr>
<tr>
<td style="width: 25%"><b>UIPEthernet</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotek til AVR mikrocontrollere (ATmega) Arduino Uno / Nano / Mega.
Det muliggør kommunikation med Ethernet-modulet ENC28J60 fra Microchip via SPI-interfacet.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/UIPEthernet" class="btn btn-success" role="button">Hent</a></td>
</tr>
</tbody>
</table>
	</div>
<hr>
<p style="text-align: justify;">
For sider, hvor der ikke er fast internetdækning, er det også muligt at bruge LPWAN IoT-netværket Sigfox, som allerede dækker stort set hele Danmarks territorium.
Denne teknologi giver dig mulighed for at transmittere små mængder beskeder op til 12B i størrelse.
Ved niveaumålerprojektet sendes 4B vandstandsværdien (UINT_32).
For et projekt udvidet med en regnmåler sendes værdien 8B værdi, som er dannet af vandstandens højde og stigningen i nedbør.
Da Sigfox tillader, at der maksimalt kan transmitteres 140 beskeder om dagen, forlænges datatransmissionsintervallet til 11 minutter.
I begge tilfælde indeholder meddelelsen ikke den fulde brugbare længde af nyttelasten.
Nyttelastbeskeder kan også suppleres med forskellige systemoplysninger, for eksempel: GEO-data (længde/breddegrad) baseret på data fra GPS-tjenesten Sigfox Atlas, RSSI (Received Signal Strength), meddelelsesnummer m.fl.
Kommunikationsmodulet, der blev brugt til projektet, er et Sigfox WISOL 868MHz UART LPWAN-modem.
Dette modem kommunikerer via AT-kommandoer via UART-interfacet, som er software emuleret på mikrocontrollere.
Kommunikationen vil tage over med en hastighed på 9600 baud/s. WISOL-modemet er udstyret med et integreret u.FL-stik på PCB-modulet til antennetilslutning, hvilket reducerer dækningen markant selv indendørs / skyggefuld udendørs.
For vellykket datatransmission kræves dækning af to, fortrinsvis tre eller flere BTS-stationer for vellykket datatransmission. BTS'en sender den transmitterede information til Sigfox-backend'en, hvor det er nødvendigt at foretage et tilbagekald, som starter efter modtagelse af dataene.
Tilbagekaldet foretager en HTTP- eller HTTPS-anmodning til det domæne, hvor webapplikationen kører med POST-metoden og en passende kodet nyttelast, som webapplikationens backend forventer.
</p>
<hr><center><h4>Dækning af Danmark af LPWAN IoT Sigfox-netværket:</h4></center><hr>
<center>
<img src="https://i.imgur.com/1lTMfSr.png" style="display: block; max-width: 100%; height: auto;" alt="Dækning af Danmark af LPWAN IoT Sigfox-netværket - Niveaumåler til en gravet brønd" title="Dækning af Danmark af LPWAN IoT Sigfox-netværket - Niveaumåler til en gravet brønd">
</center>
<div class="alert alert-info">
<h4>Sigfox backend callback opsætning til webapplikationstest</h4>
<b>Niveaumåler:</b>
<li>Callbacks --> Custom --> New</li>
<li><b>Vi vil skrive i Custom payload config:</b> cislo1::uint:16</li>
<li><b>Vi skriver i URL-mønsteret:</b> http://arduino.clanweb.eu/studna_s_prekladom/data.php (eller en anden URL på din webserver, hvor projektet skal køre), muligheden for at bruge HTTPS</li>
<li><b>I HTTP-metoden skal du vælge:</b> POST</li>
<li><b>Vi tilføjer til Body (beskedtekst):</b></li>
<li>hodnota={customData#cislo1}&token=123456789</li>
<li><b>Til Content-Type vi vil skrive:</b> application/x-www-form-urlencoded</li>
</div>				
<hr>
<center> 
     <h3>Skærmbilleder af webgrænsefladen til niveaumålerprojektet</h3>
     <hr>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">
    	<img src="https://i.imgur.com/VMLOkiW.gif" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - webapp - main page - Last measured values with automatic refresh - AJAX" title="WaterWell Level monitor - webapp - main page - Last measured values with automatic refresh - AJAX">
    	<img src="https://i.imgur.com/rkFWcWv.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - webapp - Historical measured datas with timestamp" title="WaterWell Level monitor - webapp - Historical measured datas with timestamp"> 
	<img src="https://i.imgur.com/FqqGV8o.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - Record, minimal, maximal value per day, week, month" title="WaterWell Level monitor - Record, minimal, maximal value per day, week, month"> 
	<img src="https://i.imgur.com/aTd6o11.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - graph of water level in time - week / year" title="WaterWell Level monitor - graph of water level in time - week / year">
	<img src="https://i.imgur.com/62K3i3T.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - ultrasonic sensor measurement and data transfer to webserver via HTTP, POST transfer method" title="ESP32 - FreeRTOS - ESP-IDF - ultrasonic sensor measurement and data transfer to webserver via HTTP, POST transfer method"> 	
	<img src="https://i.imgur.com/xyhyH8A.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - ultrasonic sensor measurement and data transfer to webserver via HTTPS, POST transfer method" title="ESP32 - FreeRTOS - ESP-IDF - ultrasonic sensor measurement and data transfer to webserver via HTTPS, POST transfer method">
	<img src="https://i.imgur.com/KFZANfa.jpg" style="display: block; max-width: 100%; height: auto;" alt="Supported hardware for well level project - Arduino - Ethernet and WiFi connectivity - ESP8266 - ESP32" title="Supported hardware for well level project - Arduino - Ethernet and WiFi connectivity - ESP8266 - ESP32">   
	</a>
</center>  
            <hr> 
	
 </div>
		</div>
</div>
</body>
</html>
