<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Primary Meta Tags -->
	<title>IoT Water level monitor - Arduino / ESP8266 / ESP32 / LoRaWAN</title>
	<meta name="description" content="Level meter built on the Arduino platform, ESP8266, ESP32. Measurement with ultrasonic sensor HC-SR04 / JSN-SR04T. Sending data via Ethernet, WiFi. Water level measurement in a well, sump.">
	<meta name="robots" content="index, follow">
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/en/">
	<meta property="og:title" content="IoT Water level monitor - Arduino / ESP8266 / ESP32 / LoRaWAN">
	<meta property="og:description" content="Level meter built on the Arduino platform, ESP8266, ESP32. Measurement with ultrasonic sensor HC-SR04 / JSN-SR04T. Sending data via Ethernet, WiFi. Water level measurement in a well, sump.">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/en/">
	<meta property="twitter:title" content="IoT Water level monitor - Arduino / ESP8266 / ESP32 / LoRaWAN">
	<meta property="twitter:description" content="Level meter built on the Arduino platform, ESP8266, ESP32. Measurement with ultrasonic sensor HC-SR04 / JSN-SR04T. Sending data via Ethernet, WiFi. Water level measurement in a well, sump.">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">Water Level monitor</a></li>
	<!---<li><a href="zrazkomer.html">Rainfall monitor</a></li>-->
	<li><a href="zapojenie.html">Wiring</a></li>      
<li><a href="json_client.html">JSON Client</a></li>    
      	<li><a href="kontakt.html">Contact</a></li>
<li><a href="../AR/index.html">AR</a></li>
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>  
<a href="../ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
<!---<a href="th/zapojenie.html"><img src="https://i.imgur.com/9jqINRw.png" alt="Thai.png, 2,2kB" title="Thai" height="32" width="32"></a>-->
 </ul>
  </div>
</nav>  
				<div class="alert alert-success">
					<strong>Source codes for Arduino, ESP8266, ESP32, (Ethernet / WiFi / LoRaWAN): </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Github project repository</a>
				</div>	
<div class="alert alert-info">
<strong>The IoT dashboard with your hardware can be tried here: </strong>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en" class="btn btn-danger" role="button">ON-LINE IoT dashboard</a>
</div>	
				<div class="alert alert-danger">
					<strong>For source codes of web interface or questions, contact author at: </strong>martinius96@gmail.com
				</div>
				
<center><h1>Water level monitor project</h1></center>
				<div class="alert alert-success">
					<strong>Augmented reality (AR) simple visualisation app READY</strong>
				</div>	
<center>
<img src="https://i.imgur.com/ycvYKEt.jpg" style="display: block; max-width: 100%; height: auto;" alt="Augmented reality - webapp for Android, iOS, IoT dashboard data" title="Augmented reality - webapp for Android, iOS, IoT dashboard data">
</center>		
<hr>
<center> 
	<h2>Supported microcontrollers for Water Level monitor - AVR / ESP</h2>
</center>	
     <hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO" title="Control microcontroller Arduino UNO"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano" title="Control microcontroller Arduino Nano"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Mega 1280/25" title="Control microcontroller Arduino Mega 1280/2560"><br><b><a href="https://www.ebay.com/itm/304122418040">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/252718027546">NodeMCU 0.9 / 1.0</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/254535886946">Wemos D1 Mini</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://www.ebay.com/itm/254953129496">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>Transmission technology modules - Ethernet</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-3"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://www.ebay.com/itm/185017231005">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://www.ebay.com/itm/263116282333">Ethernet module Wiznet W5500</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/ppyXzMM.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul LAN 8720 PHY Ethernet" title="Ethernet modul LAN 8720 PHY Ethernet"><br><b><a href="https://www.ebay.com/itm/112102912664">Ethernet module PHY LAN8720</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://www.ebay.com/itm/252798986559">Ethernet module ENC28J60</a></b></center></div>
</div>
<hr>
<center> 
	<h2>Compatible ultrasonic distance sensors</h2>
</center>	
     <hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR04" title="Ultrasonic distance sensor - HC-SR04"><br><b><a href="https://www.ebay.com/itm/191841217528">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF05" title="Ultrasonic distance sensor - HY-SRF05"><br><b><a href="https://www.ebay.com/itm/252083407959">HY-SRF05</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/I7O3IGQ.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - JSN-SR04T" title="Ultrasonic distance sensor - JSN-SR04T"><br><b><a href="https://www.ebay.com/itm/321714364470">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/mKqoqgT.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - Parallax PING)))™" title="Ultrasonic distance sensor - Parallax PING)))™"><br><b><a href="https://www.parallax.com/product/ping-ultrasonic-distance-sensor/">Parallax PING)))™</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - DYP-ME007" title="Ultrasonic distance sensor - DYP-ME007"><br><b><a href="https://www.ebay.com/itm/154713159645">DYP-ME007</a></b></center></div>	
</div>									
<hr>
<center> 
	<h2> Water Level monitor - Arduino / ESP8266 / ESP32 </h2> 
</center> 
<hr>
<p style = "text-align: justify;">
The IoT Dashboard for the level meter consists of a web interface, which is the whole brain of the measurement visualization. 
The web application allows you to record data about the height of the water level in a dug well from a sensor node - a microcontroller. 
Water level measurement is carried out using ultrasonic sensors - HC-SR04, or its waterproof variant JSN-SR04T. 
Other sensors with Trigger / Echo signals from the RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™ series can also be used in the current program implementation. 
The sensor node routinely performs 10 averaged measurements with the ultrasonic sensor every 5 minutes. The resulting value is sent to the server via the interface used (WiFi / Ethernet / IoT network LoRaWAN / NB-IoT / Sigfox). 
Current data on the height of the water level is represented to the user in the dashboard together with the conversion to the volume of the well and the tendency of the level compared to the previous measurement. 
Historical data on the height of the water level is also available to the user in tabular or graphical visualization with line graphs. 
The web interface is responsive and can adapt to the screen of a smartphone, computer, tablet, and Smart TV. 
When receiving data, the backend corrects the measured water level to the actual one based on the known depth of the well, since the sensor only sends the differential water level. 
Based on the real height of the water level and the known diameter of the well, the web interface can also determine the volume of the well in liters.
</p>
<center>
<img src="https://i.imgur.com/zP6sbc2.jpg" style="display: block; max-width: 100%; height: auto;" alt="Water Level Monitor webapp dashboard in OS Android with automatic data update via jQuery" title="Water Level Monitor webapp dashboard in OS Android with automatic data update via jQuery">
</center>
<p style = "text-align: justify;">
The principle of measurement of ultrasonic sensors is to send a Trigger signal with a length of 10 μs (microseconds), which is reflected from the water surface and returns to the receiver - Echo. 
The Time-of-Flight method is used to calculate the time between sending and receiving the signal to determine the distance of the water level from the sensor, which is located on top of the well. 
The conversion formula calculates the speed of sound at 343 m/s at a temperature of 20 °C. An important parameter of ultrasonic sensors is the beam width, in other words, the detection characteristic. 
The HC-SR04 sensor has a 15° detection characteristic. 
The beam is relatively narrow and the sensor is therefore also suitable for narrower wells and tanks, but it is not waterproof and has a high risk of corrosion in wet well conditions. 
For this reason, it is advisable to place this ultrasonic sensor above the well to reduce the effects of humidity in the given environment. 
The waterproof sensor JSN-SR04T has a detection characteristic of 60°, which significantly limits it and prevents its use in narrow wells, as the beam widens with distance and a well with a diameter of several meters is needed (6 meters diameter at a well depth of 4.5 meters for guarantee of measurement without reflections). 
Ultrasonic sensors are completely maintenance-free. 
The JSN-SR04T sensor has a control electronic board that must not be exposed to moisture and water. 
The maximum measurable height of the level (level) by the sensors is approx. 400 to 450 cm.
</p>
<div class = "alert alert-info">
 	<strong> Other types of water level sensors that can be integrated (you need to create your own firmware): </strong>
 	<li> <b>Laser (LiDAR)</b> - (DFRobot DTOF LD19 LIDAR, DFRobot ToF Laser ...)</li>
	<li> <b>Hydrostatic</b> - (LMK307, DPT200, PT20eco, HDL300 ...) </li>
	<li> <b>Electrostatic</b> (capacitive / inductive) - XKC-Y25-NPN</li>
	<li> <b>Pressure</b> (differential / with compensating atmospheric pressure sensor) </li>
	<li> <b>Optical</b> - (GP2Y0A02YK0F, YD-02F, FS-IR02 ...)</li>
	<li> <b>Mechanical (float / bobber)</b> </li>
	<li> <b>Magnetic (Hall)</b> - (VCL9, Sen-Hz41wa ...)</li>
	<li> <b>Microwave (radar)</b> - (CS476, CS475A-L, SP69, WLR 8/15/30 ...)</li>
	<li> <b>Ultrasonic</b> - (A01NYUB, URM37), another type of output (RS-485, 4-20 mA, Modbus RTU, M-bus, PROFINET) </li>
	<li> <b>Note:</b> If the water level from the bottom of well is recalculated on the microcontroller's side, parameter - Well depth in web interface must be set to 0 cm! </li>
</div>
<hr><center><h4>Video demonstration of the web interface - Water Level monitor:</h4></center><hr>
<center><iframe width="75%" height="315" src="https://www.youtube.com/embed/RBksATd0-60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h4>Ultrasonic sensors are suitable for:</h4></center><hr>
<div class="alert alert-success">
<li> Dug waterwells </li>
<li> Digged waterwells </li>
<li> Septics and cesspools </li>
<li> Streams and lakes </li>
<li> Plastic rainwater tanks </li>
<li> Silos (measuring bulk filling) </li>
<li> Containers (waste monitoring, fill level) </li>
<li> Boiler rooms (monitoring of wood, pellets, coal, wood chips materials) </li>
<li> Shafts and cellars (flooding - groundwater height monitoring) </li>
</div>
<hr><center><h4>Ultrasonic sensors are NOT suitable for:</h4></center><hr>
<div class="alert alert-danger">
<li> Drilled waterwells (due to detection characteristics - wide beam) </li>
<li> Pipes and tubes (due to detection characteristics - wide beam) </li>
<li> To waterwells with a gradient tributary (rippled water surface attenuates ultrasound, measurement is impossible) </li>
<li> In places with a sudden change in temperature (temperature affects the time of sound propagation, so even the stationary level appears to fluctuate) </li>
<li> Vacuum tanks (measurement is not possible) </li>
</div>
<div class="alert alert-info">
	<strong>Detection characteristics of ultrasonic distance sensors - MATLAB scripts:</strong>
	<li><a href="../MATLAB/HCSR04.m" class="btn btn-success" role="button">HC-SR04.m Download</a></li>
	<li><a href="../MATLAB/JSN04T.m" class="btn btn-primary" role="button">JSN-SR04T.m Download</a></li>
</div>
<hr><center><h4>Plug n' play firmware - Ultra Low Power / StandBy</h4></center><hr>
<div class="alert alert-success">
  <strong>Compiled firmware available for immediate upload to the microcontroller (libraries are not required)!</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Firmware name</th>
<th style="width: 50%">Firmware function</th>
<th style="width: 12.50%">ESP8266</th>
<th style="width: 12.50%">ESP32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>Ultra Low Power</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware for ULP applications with low current consumption. The firmware is loaded via the bundled ESPTOOL tool automatically, which is run with a .bat script (in the script it is necessary to change the COM port of your ESP board).
After uploading the firmware and assuming that ESP does not have the SSID and password from the previous project stored, WiFiManager will start, which is used to configure the existing WiFi network.
ESP will start broadcasting an open WiFi network with SSID -> <b> Hladinomer_AP </b> in AP mode. After connecting the client (Windows / Android / iOS) the Captive portal will start on 192.168.4.1 (the client should be redirected automatically).
WiFiManager allows you to select a WiFi network in range in the web interface, set a password.
After successfully connecting ESP to the specified WiFi network and assigning IPv4 from the given range, Captive Portal will be turned off, ESP remains in STA-Station mode.
Subsequently, the sensor node will start transmitting data to the web interface <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en"> Water Level Monitor </a>.
<b> The next time the sensor node is started, Captive Portal and WiFiManager will no longer start, as the WiFi network configuration is permanently preserved. </b>
After datas are sent to server, ESP microcontroller will switch to Deep Sleep mode. It will turn off main processor Xtensa.
ESP8266 is awakened via WAKE timer (jumper between GPIO16 and RST required - check Wiring diagram), ESP32 is awakened via RTC Timer.
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_ULP" class="btn btn-success" role="button">ESP8266 .bin firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_ULP" class="btn btn-danger" role="button">ESP32 .bin firmware</a></td>
</tr>
<tr>
<td style="width: 25%"><b>StandBy</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware for StandBy mode of the microcontroller, which sends at regular intervals (5 min) measurements of the water level to the web server and at the same time maintains connectivity with the AP in the LAN network.
The firmware is loaded via the bundled ESPTOOL tool automatically, which is run with a .bat script (in the script it is necessary to change the COM port of your ESP board).
After uploading the firmware and assuming that ESP does not have the SSID and password from the previous project stored, WiFiManager will start, which is used to configure the existing WiFi network.
ESP will start broadcasting an open WiFi network with SSID in AP mode --> <b>Hladinomer_AP</b>. After connecting the client (Windows / Android / iOS) the Captive portal will start on 192.168.4.1 (the client should be redirected automatically).
WiFiManager allows you to select a WiFi network in range in the web interface, set a password.
After successfully connecting ESP to the specified WiFi network and assigning IPv4 from the given range, Captive Portal will be turned off, ESP remains in STA-Station mode.
Subsequently, the sensor node starts transmitting data to the web interface <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">Water Level Monitor</a>.
<b>The next time the sensor node is started, Captive Portal and WiFiManager will no longer start, as the WiFi network configuration is permanently stored.</b>
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_StandBy" class="btn btn-success" role="button">ESP8266 .bin firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_StandBy" class="btn btn-danger" role="button">ESP32 .bin firmware</a></td>
</tr>
</tbody>
</table>
	</div>
<hr><center><h3>Principle of water level measurement and data transmission - Block diagram</h3></center><hr>
<center><img src="https://i.imgur.com/VCobc6h.jpg" style="display: block; max-width: 100%; height: auto;" alt="Level meter for cesspool, septic tank, well, measuring principle - ultrasonic distance sensor" title="Level meter for cesspool, septic tank, well, measuring principle - ultrasonic distance sensor"></center>
<p style = "text-align: justify;">
Backend at web interface uses trigonometry to estimate the measurable maximum depth of a well at a known well diameter (another parameter for calculating well volume).
Wnterface allows the user to calculate to what maximum depth of the well each of the sensors is suitable based on its characteristics.
Project is so easy to use even for laymen who do not know which sensor is more suitable for application in their well.
Microcontroller used also plays an important role in the system.
For the project, it is possible to use the Arduino platform (Uno / Mega) in revision R3 with an identical pinout, which can be connected to an Ethernet shield that communicates via the ICSP interface.
It is also possible to use Ethernet modules and connect them directly to the hardware SPI pins of the microcontroller.
Ethernet modules from Wiznet W5100, W5500, USR-ES1 are supported. From manufacturer MicroChip there is supported module ENC28J60 with software TCP stack.
All Ethernet modules provide HTTP connectivity with the web server - port 80.
WiFi microcontrollers from Espressif Systems - ESP8266 and ESP32 are also supported.
Microcontrollers have several operating modes: StandBy, StandBy + OTA with the possibility of remote firmware upload via LAN network and deep sleep mode for ULP applications - Deep Sleep.
In sleep mode for the ESP8266 microcontroller, it is necessary to add a physical jumper between GPIO16 (WAKE) and RST - see Wiring Diagram.
ESP microcontrollers also allow to implement encrypted communication with the web server via HTTPS protocol.
ESP32 saab kasutada ka PHY Etherneti mooduliga LAN8720 RMII liidese kaudu, toetab HTTP ja HTTPS ühendust.
Both the ESP8266 and ESP32 platforms use the Root CA, which has issued a certificate (Issuer) for the web server domain.
Certificate is embedded in the source code of the microcontrollers in .pem format.
In order for the certificate not to take up space in the RAM memory of the microcontroller, it is inserted into the flash memory of the microcontroller - PROGMEM.
Certificate of the certification authority is valid for 10 to 20 years, so it does not require frequent renewal of the certificate.
Data on the current water level and water volume in the well are available in JSON format from the web interface.
Water level monitor project can be integrated via MQTT into home automation (Hassio, Domoticz, Loxone) to display the water level in its own dashboard, e.g. Grafana, Ubidots, Thingsboard, Cayenne.
Subsequently, it is possible to perform peripheral control in the subsystem (irrigation, watering, activation of the domestic waterworks) on the basis of data on the water level in the well from the web interface.
</p>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th>Operating mode</th>
<th>StandBy</th>
<th>StandBy + Over The Air (OTA)</th>
<th>Ultra Low Power (ULP)</th>
<th>FreeRTOS</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Microcontroller</strong></td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Arduino + Ethernet</td>
<td>✓</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>ESP8266</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>×</td>
</tr>
<tr>
<td>ESP32</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
</tbody>
</table>				
</div>
<div class = "alert alert-info">
<strong>Source codes for Arduino, ESP8266, ESP32 (required installation of libraries): </strong> <a href="http://arduino.clanweb.eu/studna_s_prekladom/program.php?lang=en">Available here</a>
</div>
<hr><center><h4>Available libraries for microcontrollers (Arduino / ESP)</h4></center><hr>
<div class="alert alert-danger" style="word-wrap:break-word;">
	Library archive (.zip) extract to <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Library name</th>
<th style="width: 50%">Library function</th>
<th style="width: 25%">Download</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>NewPing</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for AVR microcontrollers (ATmega) Arduino Uno / Nano / Mega.
It allows to perform measurements with ultrasonic distance sensors RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPing" class="btn btn-success" role="button">Download</a></td>
</tr>
<tr>
<td style="width: 25%"><b>NewPingESP8266</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for ESP8266 and ESP32 microcontrollers.
It allows to perform measurements with ultrasonic distance sensors RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPingESP8266" class="btn btn-success" role="button">Download</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet2</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for AVR microcontrollers (ATmega) Arduino Uno / Nano / Mega.
It enables communication with the Ethernet module Wiznet W5200 to W5500 via the SPI interface.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet2" class="btn btn-success" role="button">Download</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet3</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for AVR microcontrollers (ATmega) Arduino Uno / Nano / Mega.
It enables communication with Ethernet module Wiznet W5500 V2 - USR-ES1 via SPI interface.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet3" class="btn btn-success" role="button">Download</a></td>
</tr>
<tr>
<td style="width: 25%"><b>UIPEthernet</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for AVR microcontrollers (ATmega) Arduino Uno / Nano / Mega.
It enables communication with the Ethernet module ENC28J60 from Microchip via the SPI interface.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/UIPEthernet" class="btn btn-success" role="button">Download</a></td>
</tr>
</tbody>
</table>
	</div>
<hr>
<center> 
     <h3>Screenshots of Water Level monitor webapp</h3>
     <hr>
	<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">
    	<img src="https://i.imgur.com/NsrPN7k.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - webapp - main page - Last measured values with automatic refresh - AJAX" title="WaterWell Level monitor - webapp - main page - Last measured values with automatic refresh - AJAX">
    	<img src="https://i.imgur.com/YrL0DG1.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - webapp - Historical measured datas with timestamp" title="WaterWell Level monitor - webapp - Historical measured datas with timestamp"> 
	<img src="https://i.imgur.com/FqqGV8o.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - Record, minimal, maximal value per day, week, month" title="WaterWell Level monitor - Record, minimal, maximal value per day, week, month"> 
	<img src="https://i.imgur.com/3ynXOBb.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - graph of water level in time - week / year" title="WaterWell Level monitor - graph of water level in time - week / year">
	</a>
	<hr><center><h4>UART output of sensor nodes - FreeRTOS - ESP32:</h4></center><hr>	
	<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">	
	<img src="https://i.imgur.com/62K3i3T.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - ultrasonic sensor measurement and data transfer to webserver via HTTP, POST transfer method" title="ESP32 - FreeRTOS - ESP-IDF - ultrasonic sensor measurement and data transfer to webserver via HTTP, POST transfer method"> 	
	<img src="https://i.imgur.com/xyhyH8A.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - ultrasonic sensor measurement and data transfer to webserver via HTTPS, POST transfer method" title="ESP32 - FreeRTOS - ESP-IDF - ultrasonic sensor measurement and data transfer to webserver via HTTPS, POST transfer method"> 
	<img src="https://i.imgur.com/KFZANfa.jpg" style="display: block; max-width: 100%; height: auto;" alt="Supported hardware for well level project - Arduino - Ethernet and WiFi connectivity - ESP8266 - ESP32" title="Supported hardware for well level project - Arduino - Ethernet and WiFi connectivity - ESP8266 - ESP32">   
<img src="https://i.imgur.com/xLaYlmK.jpg" style="display: block; max-width: 100%; height: auto;" alt="Sensor node ESP32 with PHY Ethernet module LAN7820 and ultrasonic sensor JSN-SR04T" title="Sensor node ESP32 with PHY Ethernet module LAN7820 and ultrasonic sensor JSN-SR04T"> 	
<img src="https://i.imgur.com/du39Nwp.jpg" style="display: block; max-width: 100%; height: auto;" alt="IoT ultrasonic sensors suitable for solar power, LoRaWAN, WiFi support" title="IoT ultrasonic sensors suitable for solar power, LoRaWAN, WiFi support"> 	
</a>
		</center>					
 </div>
		</div>
</div>
</body>
</html>
