

<!DOCTYPE html>
<html lang="hi">
<head>
	<meta name="robots" content="index, follow">
	<!-- Primary Meta Tags -->
	<title>वेल लेवल मीटर - वाटर लेवल मॉनिटर - Arduino / ESP8266 / ESP32 / Sigfox</title>
	<meta name="description" content="स्तर मीटर - Arduino प्लेटफॉर्म, ESP8266, ESP32 पर निर्मित जल स्तर मॉनिटर। अल्ट्रासोनिक सेंसर HC-SR04 / JSON-SR04T के साथ मापन। ईथरनेट, वाईफाई, सिगफॉक्स के माध्यम से डेटा भेजना। एक कुएं, नाबदान में जल स्तर माप।">
	<meta name="keywords" content="स्तर मीटर, कुआं, नाबदान, सेप्टिक टैंक, ऊंचाई, स्तर, मॉनिटर, माप, अल्ट्रासाउंड, फ्लोट, ऑप्टिकल, हाइड्रोस्टैटिक, दबाव, विसर्जन, 20ma, 5V, ESP8266, WiFi, Arduino, Sigfox, IoT, ईथरनेट">
	<meta name="news_keywords" content="स्तर मीटर, कुआं, नाबदान, सेप्टिक टैंक, ऊंचाई, स्तर, मॉनिटर, माप, अल्ट्रासाउंड, फ्लोट, ऑप्टिकल, हाइड्रोस्टैटिक, दबाव, विसर्जन, 20ma, 5V, ESP8266, WiFi, Arduino, Sigfox, IoT, ईथरनेट">	
<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/hladinomer-studna-scripty/hi/index.html">
	<meta property="og:title" content="वेल लेवल मीटर - वाटर लेवल मॉनिटर - Arduino / ESP8266 / ESP32 / Sigfox">
	<meta property="og:description" content="स्तर मीटर - Arduino प्लेटफॉर्म, ESP8266, ESP32 पर निर्मित जल स्तर मॉनिटर। अल्ट्रासोनिक सेंसर HC-SR04 / JSON-SR04T के साथ मापन। ईथरनेट, वाईफाई, सिगफॉक्स के माध्यम से डेटा भेजना। एक कुएं, नाबदान में जल स्तर माप।">
	<meta property="og:image" content="">

<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/hladinomer-studna-scripty/hi/index.html">
	<meta property="twitter:title" content="वेल लेवल मीटर - वाटर लेवल मॉनिटर - Arduino / ESP8266 / ESP32 / Sigfox">
	<meta property="twitter:description" content="Arduino प्लेटफॉर्म, ESP8266, ESP32 पर बनाया गया लेवल मीटर। अल्ट्रासोनिक सेंसर HC-SR04 / JSON-SR04T के साथ मापन। ईथरनेट, वाईफाई, सिगफॉक्स के माध्यम से डेटा भेजना। एक कुएं, नाबदान में जल स्तर माप।">
	<meta property="twitter:image" content="">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">स्तर मापक</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li><a href="zapojenie.html">भागीदारी</a></li>   
	<li class=""><a href="json_client.html">JSON क्लाइंट</a></li>   
	<li><a href="../Instructions/Waterwell%20monitor%20-%20instructions.pdf">इंस्टालेशन</a></li>
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
	<a href="../en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../th/index.html"><img src="https://i.imgur.com/iwaTzpm.png" alt="Thai.png, 2,2kB" title="Thai" height="32" width="32"></a>
<a href="../et/index.html"><img src="https://i.imgur.com/1qxI0wk.png" alt="Estonian.png, 2,2kB" title="Estonian" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../ja/index.html"><img src="https://i.imgur.com/noyb0NF.png" alt="Japanese.png, 2,2kB" title="Japanese" height="32" width="32"></a>
</ul>
  </div>
</nav>  
<div class="alert alert-success">
<strong>Arduino, ESP8266, ESP32, NewPing लाइब्रेरी के लिए स्रोत कोड: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">जीथब परियोजना भंडार</a>
</div>	
<div class="alert alert-success">
	<strong><font color="red">ऑनलाइन अपने हार्डवेयर के साथ वेल लेवल प्रोजेक्ट को मुफ़्त में आज़माएँ: </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/">यहां</font></a> - केवल HTTP प्रोटोकॉल (Endora.cz फ्रीहोस्टिंग HTTPS कनेक्शन का समर्थन नहीं करता)।
</div>	
<div class="alert alert-warning">
	<strong><font color="red">अपने हार्डवेयर के साथ प्रोजेक्ट लेवल मीटर को निःशुल्क आज़माएं: </strong><a href="https://hladinomer.000webhostapp.com/">यहां</font></a> - HTTPS (ESP8266 और ESP32 के लिए उपलब्ध, Arduino + ईथरनेट HTTPS का समर्थन नहीं करता है)
</div>	
<div class="alert alert-info">
	<strong>ESP32 के लिए कार्यान्वयन ESP-IDF v4.2 ढांचे (4.0 संगत) में उपलब्ध है जो 4 जून, 2021 से FreeRTOS का उपयोग करके उपलब्ध है और क्यू लॉकिंग तंत्र के साथ कार्य करता है।</strong>
</div>
<div class="alert alert-danger">
	<strong>यदि आप वेब एप्लिकेशन के स्रोत कोड में रुचि रखते हैं, तो परियोजना के लेखक से अंग्रेजी में संपर्क करें: </strong>martinius96@gmail.com
</div>
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">अल्ट्रासाउंड</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">Sigfox</span>	
<span class="label label-warning">IoT</span>	
<span class="label label-danger">WiFi</span>	
<span class="label label-default">OTA</span>
<span class="label label-primary">ULP</span>	
<hr>
<center> 
	<h2>हार्डवेयर को नियंत्रित करें - संगत माइक्रोकंट्रोलर AVR / ESP</h2>
</center>	
<hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO" title="Control microcontroller Arduino UNO"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano" title="Control microcontroller Arduino Nano"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Mega 1280/25" title="Control microcontroller Arduino Mega 1280/2560"><br><b><a href="https://www.ebay.com/itm/304122418040">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/252718027546">NodeMCU (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/254535886946">Wemos D1 / D1 Mini (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://www.ebay.com/itm/254953129496">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>ट्रांसमिशन टेक्नोलॉजी मॉड्यूल - ईथरनेट / सिगफॉक्स IoT</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://www.ebay.com/itm/185017231005">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://www.ebay.com/itm/263116282333">Ethernet module Wiznet W5500</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/LhpZGxj.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet USR-ES1" title="Ethernet modul Wiznet USR-ES1"><br><b><a href="https://www.ebay.com/itm/202042600986">Ethernet module Wiznet USR-ES1</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://www.ebay.com/itm/252798986559">Ethernet module ENC28J60</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/r2Q4faF.png" width="128px" height="128px" style="border-radius: 50%;" alt="Sigfox Wisol modem - IoT LPWAN Node 868 MHz" title="Sigfox Wisol modem - IoT LPWAN Node 868 MHz"><br><b><a href="https://www.ebay.com/itm/113194034192">Sigfox WISOL SFM10R1</a></b></center></div>
</div>
<hr>
<center> 
	<h2>संगत अल्ट्रासोनिक दूरी सेंसर</h2>
</center>	
<hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR04" title="Ultrasonic distance sensor - HC-SR04"><br><b><a href="https://www.ebay.com/itm/183351362390">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/WXWD0wt.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR05" title="Ultrasonic distance sensor - HC-SR05"><br><b><a href="https://www.ebay.com/itm/271666928961">HC-SR05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/DlWRbhK.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - JSN-SR04T" title="Ultrasonic distance sensor - JSN-SR04T"><br><b><a href="https://www.ebay.com/itm/272576395554">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF05" title="Ultrasonic distance sensor - HY-SRF05"><br><b><a href="https://www.ebay.com/itm/224586332861">HY-SRF05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/R51S6y5.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF06" title="Ultrasonic distance sensor - HY-SRF06"><br><b>HY-SRF06</b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - DYP-ME007" title="Ultrasonic distance sensor - DYP-ME007"><br><b><a href="https://www.ebay.com/itm/152929703900">DYP-ME007</a></b></center></div>
<!---
<div class="col-sm-3"><center><img src="https://i.imgur.com/P4HvyLn.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART" title="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART"><br><b>URM07</b></center></div>	
--->	
</div>					
<hr><center><h1>स्तर मीटर - कुएं में जल स्तर की निगरानी</h1></center><hr>
<p style="text-align: justify;">
लेवल मीटर प्रोजेक्ट (वाटर लेवल मॉनिटर) में एक केंद्रीय वेब इंटरफ़ेस होता है जो सेंसर नोड्स से डेटा एकत्र करने और उन्हें उपयोगकर्ता के लिए विज़ुअलाइज़ करने का कार्य करता है।
वर्तमान जल स्तर डेटा को अच्छी तरह से मात्रा में रूपांतरण के साथ डैशबोर्ड में दर्शाया जाता है, ऐतिहासिक जल स्तर डेटा भी लाइन ग्राफ़ के साथ सारणीबद्ध या ग्राफिकल विज़ुअलाइज़ेशन में उपयोगकर्ता के लिए उपलब्ध है।
वेब इंटरफ़ेस उत्तरदायी है, यह किसी भी स्क्रीन और डिवाइस रिज़ॉल्यूशन के अनुकूल हो सकता है।
प्रोजेक्ट का वेब इंटरफ़ेस PHP में लिखे गए बैकएंड का उपयोग करता है जो HTTP POST पद्धति का उपयोग करके अनुरोध से आने वाले डेटा को संसाधित कर सकता है।
बैकएंड कुएं की ज्ञात गहराई के आधार पर मापा स्तर को वास्तविक स्तर तक सही करता है, इस पैरामीटर और कुएं के व्यास से कुएं में पानी की मात्रा की गणना करता है।
उपयोगकर्ता द्वारा कुएं की गहराई और व्यास को उसके कुएं के अनुपात के आधार पर सिस्टम में दर्ज किया जाता है।
डेटा एक माइक्रोकंट्रोलर द्वारा वेब सर्वर को भेजा जाता है, जो हर 300 सेकंड में माप करता है - i. 5 मिनट, या IoT नेटवर्क सिगफॉक्स के माध्यम से ट्रांसमिशन के मामले में, डेटा हर 11 मिनट में भेजा जाता है, क्योंकि यह प्रति दिन अधिकतम 140 संदेशों को प्रसारित करने के लिए नेटवर्क द्वारा सीमित है।
<b> अल्ट्रासोनिक सेंसर का उपयोग करके जल स्तर माप किया जाता है </b> - HC-SR04, या इसके वाटरप्रूफ वेरिएंट JSN-SR04T, US-02X से ट्रिगर / इको सिग्नल वाले अन्य सेंसर, IOE-SR0X श्रृंखला का भी उपयोग किया जा सकता है, HC-SR0X, HY-SRF0X, DYP-ME007।
</p>
<center>
<img src="https://i.imgur.com/5HbKpp1.gif" style="display: block; max-width: 100%; height: auto;" alt="Water Level Monitor webapp dashboard in OS Android with automatic data update via jQuery" title="Water Level Monitor webapp dashboard in OS Android with automatic data update via jQuery">
</center>
<p style="text-align: justify;">
अल्ट्रासोनिक सेंसर को मापने का सिद्धांत 10μs (माइक्रोसेकंड) की लंबाई के साथ एक ट्रिगर सिग्नल भेजना है, जो पानी की सतह से उछलता है और रिसीवर - इको पर वापस आ जाता है।
टाइम-ऑफ-फ़्लाइट विधि का उपयोग सेंसर से अंतर जल स्तर पर सिग्नल भेजने और प्राप्त करने के बीच के समय को परिवर्तित करने के लिए किया जाता है।
दोनों अल्ट्रासोनिक सेंसर के लिए एक महत्वपूर्ण पैरामीटर बीम की चौड़ाई है, दूसरे शब्दों में पता लगाने की विशेषता।
HC-SR04 सेंसर में 15 ° डिटेक्शन विशेषता है। बीम अपेक्षाकृत संकीर्ण है और सेंसर संकरे कुओं और टैंकों के लिए भी उपयुक्त है, लेकिन यह जलरोधक नहीं है और कुएं में नमी की उपस्थिति के कारण जंग (ऑक्सीकरण) का उच्च जोखिम है।
इस कारण से, इस अल्ट्रासोनिक सेंसर को कुएं के ऊपर रखने की सलाह दी जाती है।
जेएसएन-एसआर04टी वाटरप्रूफ सेंसर में 45 से 60 डिग्री की पहचान विशेषता है, जो इसे संकीर्ण कुओं में उपयोग करने की अनुमति नहीं देता है, क्योंकि बीम दूरी के साथ चौड़ा होता है और कई इकाइयों के व्यास के साथ एक कुआं (4.5 कुएं पर 6 मीटर व्यास) गहराई) की आवश्यकता है।
अल्ट्रासोनिक सेंसर पूरी तरह से रखरखाव से मुक्त हैं।
एक वर्ग कुएं के मामले में, उत्कीर्ण वृत्त का व्यास औसत में दर्ज किया जाता है, जो पानी के सिलेंडर का संदर्भ मूल्य और कुएं का आयतन बनाएगा।
सेंसर द्वारा अधिकतम मापने योग्य स्तर की ऊंचाई (स्तर) लगभग 400 से 450 सेमी (डेटाशीट से ज्ञात) है।
</p>
<div class="alert alert-info">
  	<strong>अन्य प्रकार के जल स्तर सेंसर जिन्हें एकीकृत किया जा सकता है (आपको अपना फर्मवेयर बनाने की आवश्यकता है):</strong> 
 	<li> लेजर (LiDAR) </li>
<li> हाइड्रोस्टेटिक </li>
<li> इलेक्ट्रोस्टैटिक (कैपेसिटिव / इंडक्टिव) </li>
<li> दबाव (अंतर / वायुमंडलीय दबाव सेंसर की भरपाई के साथ) </li>
<li> ऑप्टिकल </li>
<li> यांत्रिक (फ्लोट) </li>
<li> चुंबकीय (हॉल) </li>
<li> <b> नोट: </b> अगर माइक्रोकंट्रोलर की तरफ से पानी के स्तर को नीचे से फिर से परिकलित किया जाता है, तो वेब इंटरफेस में कुएं की गहराई को 0 सेमी पर सेट किया जाना चाहिए। </li>
</div>
<hr><center><h3>वेब इंटरफेस का वीडियो प्रदर्शन - स्तर मीटर:</h3></center><hr>
<center><iframe width="75%" height="315" src="https://www.youtube.com/embed/RBksATd0-60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h4>अल्ट्रासोनिक सेंसर इसके लिए उपयुक्त हैं:</h4></center><hr>
<div class="alert alert-success">
<li> खोदे गए कुएं </li>
<li> सेप्टिक्स और सेसपूल </li>
<li> धाराएं और झीलें </li>
<li> प्लास्टिक वर्षा जल टैंक </li>
<li> ताकत (बल्क फिलिंग को मापना) </li>
<li> कंटेनर (कचरा निगरानी, संग्रह कंटेनर भरना) </li>
<li> बॉयलर (लकड़ी, छर्रों, कोयले, लकड़ी के चिप्स की निगरानी) </li>
<li> मैनहोल और बेसमेंट (हीटिंग / भूजल निगरानी) </li>
</div>
<hr><center><h3>अल्ट्रासोनिक सेंसर इसके लिए उपयुक्त नहीं हैं:</h3></center><hr>
<div class="alert alert-danger">
<li> ड्रिल किए गए कुएं (पहचान विशेषताओं के कारण - चौड़ी बीम) </li>
<li> पाइप और ट्यूब (पहचान विशेषताओं के कारण - चौड़ी बीम) </li>
<li> एक सहायक नदी वाले कुओं के लिए (रिपल्ड सतह अल्ट्रासाउंड को क्षीण करती है, माप असंभव / चरणबद्ध है) </li>
<li> तापमान में अचानक परिवर्तन वाले स्थानों में (तापमान ध्वनि प्रसार के समय को प्रभावित करता है, इसलिए स्थिर स्तर में भी उतार-चढ़ाव दिखाई देता है) </li>
<li> वैक्यूम टैंक (माप संभव नहीं) </li>
</div>
<div class="alert alert-info">
	<strong>अल्ट्रासोनिक दूरी सेंसर का पता लगाने की विशेषताएं - MATLAB स्क्रिप्ट:</strong>
	<li><a href="../MATLAB/HCSR04.m">HC-SR04</a></li>
	<li><a href="../MATLAB/JSN04T.m">JSN-SR04T</a></li>
</div>
<hr><center><h4>Plug n' play firmware - Ultra Low Power / StandBy</h4></center><hr>
<div class="alert alert-success">
  <strong>संकलित फर्मवेयर माइक्रोकंट्रोलर पर तत्काल अपलोड के लिए उपलब्ध है!</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">फर्मवेयर का नाम</th>
<th style="width: 50%">फर्मवेयर समारोह</th>
<th style="width: 12.50%">ESP8266</th>
<th style="width: 12.50%">ESP32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>Ultra Low Power</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
कम वर्तमान खपत वाले यूएलपी अनुप्रयोगों के लिए फर्मवेयर (वायरिंग आरेख देखें)। फर्मवेयर को बंडल किए गए ESPTOOL टूल के माध्यम से स्वचालित रूप से लोड किया जाता है, जो कि .bat स्क्रिप्ट के साथ चलाया जाता है (स्क्रिप्ट में आपके ESP बोर्ड के COM पोर्ट को बदलना आवश्यक है)।
फर्मवेयर अपलोड करने के बाद और यह मानते हुए कि ईएसपी के पास पिछले प्रोजेक्ट से एसएसआईडी और पासवर्ड नहीं है, वाईफाईमैनेजर शुरू हो जाएगा, जिसका उपयोग मौजूदा वाईफाई नेटवर्क को कॉन्फ़िगर करने के लिए किया जाता है।
ईएसपी एपी मोड में एसएसआईडी के साथ एक खुले वाईफाई नेटवर्क का प्रसारण शुरू करेगा --> <b>Hladinomer_AP</b>. क्लाइंट (विंडोज/एंड्रॉइड/आईओएस) को जोड़ने के बाद कैप्टिव पोर्टल 192.168.4.1 पर शुरू होगा (क्लाइंट को स्वचालित रूप से पुनर्निर्देशित किया जाना चाहिए)।
वाईफाईमैनेजर आपको वेब इंटरफेस में रेंज में वाईफाई नेटवर्क का चयन करने, पासवर्ड सेट करने की अनुमति देता है।
ईएसपी को निर्दिष्ट वाईफाई नेटवर्क से सफलतापूर्वक कनेक्ट करने और दी गई सीमा से आईपीवी 4 असाइन करने के बाद, कैप्टिव पोर्टल बंद हो जाएगा, ईएसपी एसटीए-स्टेशन मोड में रहता है।
इसके बाद, सेंसर नोड <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en"> Hladinomer प्रोजेक्ट </a> के वेब इंटरफ़ेस में डेटा स्थानांतरित करना शुरू कर देगा।
<b> अगली बार सेंसर नोड के प्रारंभ होने पर, Captive Portal और WiFiManager अब प्रारंभ नहीं होंगे, क्योंकि WiFi नेटवर्क कॉन्फ़िगरेशन स्थायी रूप से संरक्षित है। </b>
डेटा भेजने के बाद माइक्रोकंट्रोलर डीप स्लीप मोड में चला जाता है। Xtens मुख्य प्रोसेसर स्लीप मोड में बंद है।
ESP8266 WAKE टाइमर (GPIO16 और RST के बीच जम्पर आवश्यक), ESP32 RTC टाइमर के माध्यम से जगाया जाता है।
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_ULP" class="btn btn-success" role="button">ESP8266 फर्मवेयर</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_ULP" class="btn btn-danger" role="button">ESP32 फर्मवेयर</a></td>
</tr>
<tr>
<td style="width: 25%"><b>StandBy</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
माइक्रोकंट्रोलर के स्टैंडबाय मोड के लिए फर्मवेयर, जो वेब सर्वर को नियमित अंतराल (5 मिनट) जल स्तर के माप भेजता है और साथ ही लैन नेटवर्क में एपी के साथ कनेक्टिविटी बनाए रखता है।
फर्मवेयर को बंडल किए गए ESPTOOL टूल के माध्यम से स्वचालित रूप से लोड किया जाता है, जो कि .bat स्क्रिप्ट के साथ चलाया जाता है (स्क्रिप्ट में आपके ESP बोर्ड के COM पोर्ट को बदलना आवश्यक है)।
फर्मवेयर अपलोड करने के बाद और यह मानते हुए कि ईएसपी के पास पिछले प्रोजेक्ट से एसएसआईडी और पासवर्ड नहीं है, वाईफाईमैनेजर शुरू हो जाएगा, जिसका उपयोग मौजूदा वाईफाई नेटवर्क को कॉन्फ़िगर करने के लिए किया जाता है।
ईएसपी एपी मोड में एसएसआईडी के साथ एक खुले वाईफाई नेटवर्क का प्रसारण शुरू करेगा --> <b>Hladinomer_AP</b>. क्लाइंट (विंडोज/एंड्रॉइड/आईओएस) को जोड़ने के बाद कैप्टिव पोर्टल 192.168.4.1 पर शुरू होगा (क्लाइंट को स्वचालित रूप से पुनर्निर्देशित किया जाना चाहिए)।
वाईफाईमैनेजर आपको वेब इंटरफेस में रेंज में वाईफाई नेटवर्क का चयन करने, पासवर्ड सेट करने की अनुमति देता है।
ईएसपी को निर्दिष्ट वाईफाई नेटवर्क से सफलतापूर्वक कनेक्ट करने और दी गई सीमा से आईपीवी 4 असाइन करने के बाद, कैप्टिव पोर्टल बंद हो जाएगा, ईएसपी एसटीए-स्टेशन मोड में रहता है।
इसके बाद, सेंसर नोड डेटा को वेब इंटरफेस में ट्रांसमिट करना शुरू कर देता है <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">स्तर मापक</a>.
<b>अगली बार सेंसर नोड शुरू होने पर, Captive Portal और WiFiManager अब प्रारंभ नहीं होंगे, क्योंकि WiFi नेटवर्क कॉन्फ़िगरेशन स्थायी रूप से संग्रहीत है.</b>
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_StandBy" class="btn btn-success" role="button">ESP8266 फर्मवेयर</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_StandBy" class="btn btn-danger" role="button">ESP32 फर्मवेयर</a></td>
</tr>
</tbody>
</table>
	</div>
<hr><center><h4>वाईफाई प्रबंधक के माध्यम से वाईफाई नेटवर्क विन्यास - Plug n' play firmware</h4></center><hr>
<center>
<img src="https://i.imgur.com/9VECUFT.gif" style="display: block; max-width: 100%; height: auto;" alt="Android पर वाईफाई नेटवर्क Hladinomer_AP, Captive Portal और WiFiManager वेब इंटरफेस" title="Android पर वाईफाई नेटवर्क Hladinomer_AP, Captive Portal और WiFiManager वेब इंटरफेस">
</center>
<hr><center><h3>स्तर मीटर संचालन का सिद्धांत - ब्लॉक आरेख</h3></center><hr>
<center><img src="https://i.imgur.com/VCobc6h.jpg" style="display: block; max-width: 100%; height: auto;" alt="सेसपूल, सेप्टिक टैंक, कुएं, मापने के सिद्धांत के लिए स्तर मीटर - अल्ट्रासोनिक दूरी सेंसर" title="सेसपूल, सेप्टिक टैंक, कुएं, मापने के सिद्धांत के लिए स्तर मीटर - अल्ट्रासोनिक दूरी सेंसर"></center>
<p style="text-align: justify;">
वेब इंटरफ़ेस एक ज्ञात कुएं के व्यास (अच्छी मात्रा की गणना के लिए एक अन्य पैरामीटर) पर एक कुएं की औसत दर्जे की अधिकतम गहराई का अनुमान लगाने के लिए त्रिकोणमिति का उपयोग करता है।
वेब इंटरफ़ेस उपयोगकर्ता को यह गणना करने की अनुमति देता है कि प्रत्येक सेंसर अपनी विशेषताओं के आधार पर कुएं की अधिकतम गहराई कितनी उपयुक्त है।
परियोजना का उपयोग आम आदमी के लिए भी करना इतना आसान है जो यह नहीं जानते कि कौन सा सेंसर उनके कुएं में लगाने के लिए अधिक उपयुक्त है।
उपयोग किया जाने वाला माइक्रोकंट्रोलर भी सिस्टम में एक महत्वपूर्ण भूमिका निभाता है।
परियोजना के लिए, एक समान पिनआउट के साथ संशोधन R3 में Arduino प्लेटफॉर्म (Uno / Mega) का उपयोग करना संभव है, जिसे एक ईथरनेट शील्ड से जोड़ा जा सकता है जो ICSP इंटरफ़ेस के माध्यम से संचार करता है।
ईथरनेट मॉड्यूल का उपयोग करना और उन्हें सीधे माइक्रोकंट्रोलर के हार्डवेयर एसपीआई पिन से जोड़ना भी संभव है।
Wiznet W5100, W5500, USR-ES1 से ईथरनेट मॉड्यूल समर्थित हैं।
ईथरनेट मॉड्यूल ENC28J60 माइक्रोचिप द्वारा समर्थित है।
सभी ईथरनेट मॉड्यूल वेब सर्वर के साथ HTTP कनेक्टिविटी प्रदान करते हैं।
एस्प्रेसिफ सिस्टम्स - ESP8266 और ESP32 से वाईफाई माइक्रोकंट्रोलर भी समर्थित हैं।
माइक्रोकंट्रोलर्स के पास कई ऑपरेटिंग मोड हैं: स्टैंडबाय, स्टैंडबाय + ओटीए लैन नेटवर्क के माध्यम से रिमोट फर्मवेयर अपलोड की संभावना के साथ और यूएलपी अनुप्रयोगों के लिए डीप स्लीप मोड - डीप स्लीप।
ESP8266 के लिए स्लीप मोड में GPIO16 (WAKE) और RST के बीच एक भौतिक जम्पर जोड़ना आवश्यक है - वायरिंग आरेख देखें।
ESP माइक्रोकंट्रोलर वेब सर्वर के साथ HTTPS (एन्क्रिप्टेड) कनेक्टिविटी के कार्यान्वयन की भी अनुमति देते हैं।
ESP8266 और ESP32 दोनों प्लेटफॉर्म रूट CA का उपयोग करते हैं, जिसने वेब सर्वर डोमेन के लिए एक प्रमाणपत्र (जारीकर्ता) जारी किया है।
प्रमाणपत्र माइक्रोकंट्रोलर के स्रोत कोड में .pem प्रारूप में एम्बेड किया गया है।
प्रमाण पत्र के लिए माइक्रोकंट्रोलर की रैम मेमोरी में जगह नहीं लेने के लिए, इसे माइक्रोकंट्रोलर - PROGMEM की फ्लैश मेमोरी में डाला जाता है।
प्रमाणन प्राधिकरण का प्रमाणपत्र 10 से 20 वर्षों के लिए वैध होता है, इसलिए इसे प्रमाणपत्र के बार-बार नवीनीकरण की आवश्यकता नहीं होती है।
वेब इंटरफेस से जेएसओएन प्रारूप में वर्तमान जल स्तर और कुएं में पानी की मात्रा पर डेटा उपलब्ध है।
परियोजना अपने स्वयं के डैशबोर्ड में जल स्तर प्रदर्शित करने के लिए एमक्यूटीटी के माध्यम से होम ऑटोमेशन (हसियो, डोमोटिक्ज़, लोक्सोन) में लेवल मीटर प्रोजेक्ट को एकीकृत कर सकती है, उदा। ग्राफाना।
</p>
<div class="alert alert-info">
	<strong>Arduino / ESP8266 / ESP32 . के लिए कार्यक्रम कार्यान्वयन (पुस्तकालय स्थापना की आवश्यकता है): </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/program.php?lang=en">यहां उपलब्ध है</a>
</div>	
<hr><center><h4>माइक्रोकंट्रोलर के लिए उपलब्ध पुस्तकालय (Arduino / ESP)</h4></center><hr>
<div class="alert alert-danger">
	पुस्तकालय संग्रह (.zip) का विस्तार करें <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">पुस्तकालय का नाम</th>
<th style="width: 50%">पुस्तकालय समारोह</th>
<th style="width: 25%">डाउनलोड</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>NewPing</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
AVR माइक्रोकंट्रोलर्स (ATmega) Arduino Uno / Nano / Mega के लिए लाइब्रेरी।
यह अल्ट्रासोनिक दूरी सेंसर US-02X, IOE-SR0X, HC-SR0X, HY-SRF0X, JSN-SR0XT, DYP-ME007 के साथ माप करने की अनुमति देता है।
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPing" class="btn btn-success" role="button">डाउनलोड</a></td>
</tr>
<tr>
<td style="width: 25%"><b>NewPingESP8266</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
ESP8266 और ESP32 माइक्रोकंट्रोलर के लिए पुस्तकालय।
यह अल्ट्रासोनिक दूरी सेंसर US-02X, IOE-SR0X, HC-SR0X, HY-SRF0X, JSN-SR0XT, DYP-ME007 के साथ माप करने की अनुमति देता है।
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPingESP8266" class="btn btn-success" role="button">डाउनलोड</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet2</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
AVR माइक्रोकंट्रोलर्स (ATmega) Arduino Uno / Nano / Mega के लिए लाइब्रेरी।
यह SPI इंटरफ़ेस के माध्यम से ईथरनेट मॉड्यूल Wiznet W5200 से W5500 के साथ संचार को सक्षम बनाता है।
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet2" class="btn btn-success" role="button">डाउनलोड</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet3</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
AVR माइक्रोकंट्रोलर्स (ATmega) Arduino Uno / Nano / Mega के लिए लाइब्रेरी।
यह ईथरनेट मॉड्यूल Wiznet W5500 V2 - USR-ES1 के साथ SPI इंटरफ़ेस के माध्यम से संचार को सक्षम बनाता है।
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet3" class="btn btn-success" role="button">डाउनलोड</a></td>
</tr>
<tr>
<td style="width: 25%"><b>UIPEthernet</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
AVR माइक्रोकंट्रोलर्स (ATmega) Arduino Uno / Nano / Mega के लिए लाइब्रेरी।
यह SPI इंटरफ़ेस के माध्यम से माइक्रोचिप से ईथरनेट मॉड्यूल ENC28J60 के साथ संचार को सक्षम बनाता है। 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/UIPEthernet" class="btn btn-success" role="button">डाउनलोड</a></td>
</tr>
</tbody>
</table>
	</div>
<hr>
<p style="text-align: justify;">
उन साइटों के लिए जहां कोई निश्चित इंटरनेट कवरेज नहीं है, एलपीडब्ल्यूएएन आईओटी नेटवर्क सिगफॉक्स का उपयोग करना भी संभव है। सिगफॉक्स का वर्तमान में भारत में कवरेज नहीं है, लेकिन देश रोल-आउट प्रक्रिया के अधीन है। यह माना जाता है कि शहरी क्षेत्रों और आसपास की नगर पालिकाओं जहां एलपीडब्ल्यूएएन नेटवर्क का उपयोग किया जा सकता है, को वर्ष तक कवर किया जाएगा।
यह तकनीक आपको 12B आकार तक के संदेशों की छोटी मात्रा को प्रसारित करने की अनुमति देती है।
स्तर मीटर परियोजना के मामले में, 4B जल स्तर मान (UINT_32) भेजा जाता है।
रेन गेज द्वारा विस्तारित परियोजना के लिए, मान 8B मान भेजा जाता है, जो जल स्तर की ऊंचाई और वर्षा की वृद्धि से बनता है।
चूंकि सिगफॉक्स प्रति दिन अधिकतम 140 संदेशों को प्रसारित करने की अनुमति देता है, डेटा ट्रांसमिशन अंतराल को 11 मिनट तक बढ़ा दिया जाता है।
दोनों ही मामलों में, संदेश में पेलोड की पूरी प्रयोग करने योग्य लंबाई नहीं होती है।
पेलोड संदेशों को विभिन्न सिस्टम सूचनाओं के साथ भी पूरक किया जा सकता है, उदाहरण के लिए: जीपीएस सेवा सिगफॉक्स एटलस, आरएसएसआई (प्राप्त सिग्नल शक्ति), संदेश संख्या और अन्य के डेटा के आधार पर जीईओ डेटा (देशांतर / अक्षांश)।
परियोजना के लिए इस्तेमाल किया गया संचार मॉड्यूल एक सिगफॉक्स WISOL 868MHz UART LPWAN मॉडेम है।
यह मॉडेम यूएआरटी इंटरफेस के माध्यम से एटी कमांड के माध्यम से संचार करता है, जो कि माइक्रोकंट्रोलर पर सॉफ्टवेयर का अनुकरण करता है।
संचार 9600 बॉड/सेकेंड की गति से कार्य करेगा। WISOL मॉडेम एंटीना कनेक्शन के लिए PCB मॉड्यूल पर एक एकीकृत u.FL कनेक्टर से लैस है, जो घर के अंदर/बाहर छायांकित भी कवरेज को काफी कम कर देता है।
सफल डेटा ट्रांसमिशन के लिए, सफल डेटा ट्रांसमिशन के लिए दो, अधिमानतः तीन या अधिक बीटीएस स्टेशनों द्वारा कवरेज की आवश्यकता होती है। बीटीएस प्रेषित जानकारी को सिगफॉक्स बैकएंड को भेजता है, जहां कॉलबैक करना आवश्यक होता है, जो डेटा प्राप्त करने के बाद शुरू होगा।
कॉलबैक उस डोमेन के लिए एक HTTP या HTTPS अनुरोध करता है जहां वेब एप्लिकेशन POST विधि के साथ चल रहा है और एक उपयुक्त एन्कोडेड पेलोड जो वेब एप्लिकेशन बैकएंड की अपेक्षा करता है।
</p>
<hr><center><h4>LPWAN IoT Sigfox . द्वारा भारत और बांग्लादेश का कवरेज:</h4></center><hr>
<center>
<img src="https://i.imgur.com/OTqRmUi.png" style="display: block; max-width: 100%; height: auto;" alt="LPWAN IoT Sigfox . द्वारा भारत और बांग्लादेश का कवरेज - स्तर मापक" title="LPWAN IoT Sigfox . द्वारा भारत और बांग्लादेश का कवरेज - स्तर मापक">
</center>
<div class="alert alert-info">
<h4>वेब अनुप्रयोग परीक्षण के लिए सिगफॉक्स बैकएंड कॉलबैक सेटअप</h4>
<b>स्तर मापक:</b>
<li>Callbacks --> Custom --> New</li>
<li><b>To Custom payload config write:</b> cislo1::uint:16</li>
<li><b>To URL pattern write:</b> http://arduino.clanweb.eu/studna_s_prekladom/data.php (या आपके वेब सर्वर का कोई अन्य URL जहां प्रोजेक्ट चलेगा), HTTPS का उपयोग करने की क्षमता</li>
<li><b>At HTTP method choose:</b> POST</li>
<li><b>To Body of message (payload) add:</b></li>
<li>hodnota={customData#cislo1}&token=123456789</li>
<li><b>At Content-Type choose:</b> application/x-www-form-urlencoded</li>
</div>				
<hr>
<center> 
     <h3>लेवल मीटर प्रोजेक्ट के लिए वेब इंटरफेस का स्क्रीनशॉट</h3>
     <hr>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">
    	<img src="https://i.imgur.com/VMLOkiW.gif" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - webapp - main page - Last measured values with automatic refresh - AJAX" title="WaterWell Level monitor - webapp - main page - Last measured values with automatic refresh - AJAX">
    	<img src="https://i.imgur.com/rkFWcWv.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - webapp - Historical measured datas with timestamp" title="WaterWell Level monitor - webapp - Historical measured datas with timestamp"> 
	<img src="https://i.imgur.com/FqqGV8o.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - Record, minimal, maximal value per day, week, month" title="WaterWell Level monitor - Record, minimal, maximal value per day, week, month"> 
	<img src="https://i.imgur.com/aTd6o11.png" style="display: block; max-width: 100%; height: auto;" alt="WaterWell Level monitor - graph of water level in time - week / year" title="WaterWell Level monitor - graph of water level in time - week / year"> 
	</a>
</center>  
            <hr> 
	
 </div>
		</div>
</div>
</body>
</html>
