
<!DOCTYPE html>
<html lang="pl">
<head>
	<!-- Primary Meta Tags -->
	<title>Deska rozdzielcza IoT z miernikiem poziomu oparta na ESP32 i niskim poborem energii</title>
	<meta name="description" content="Panel IoT do odbierania danych z miernika poziomu z węzłów sensorowych opartych na ESP32, ESP8266 i Arduino.">
	<meta name="keywords" content="wskaźnik poziomu, studnia, studnia, miska olejowa, wysokość, poziom, woda, IoT, portal, ESP32, ESP8266, Arduino, WiFi, NB-IoT, GSM, Ethernet, Low Power, LoRa">
	<meta name="news_keywords" content="wskaźnik poziomu, studnia, studnia, miska olejowa, wysokość, poziom, woda, IoT, portal, ESP32, ESP8266, Arduino, WiFi, NB-IoT, GSM, Ethernet, Low Power, LoRa">	
<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">
	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">Miernik poziomu</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li><a href="zapojenie.html">Uwikłanie</a></li>   
	<li class=""><a href="json_client.html">JSON klient</a></li>   
	<li><a href="../AR/index.html">AR</a></li>
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
	<a href="../en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="../ro/index.html"><img src="https://i.imgur.com/yCHCmMZ.png" alt="Romanian.png, 2,2kB" title="Romanian" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
<a href="https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer" class="btn btn-info" role="button">Firmware</a>
<!---<a href="th/zapojenie.html"><img src="https://i.imgur.com/9jqINRw.png" alt="Thai.png, 2,2kB" title="Thai" height="32" width="32"></a>-->
</ul>
  </div>
</nav>  
<div class="alert alert-success">
<strong>Przykładowe kody źródłowe dla Arduino, ESP8266, ESP32 (Ethernet / WiFi / LoRaWAN): </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Repozytorium projektu Github</a>
</div>	
<div class="alert alert-info">
<strong>Pulpit nawigacyjny IoT ze sprzętem można wypróbować tutaj: </strong>
<a href="https://arduino.clanweb.eu/studna_s_prekladom/?lang=en" class="btn btn-danger" role="button">Arduino + Ethernet / ESP8266 / ESP32</a>
</div>	
<div class="alert alert-danger">
	<strong>Jeśli interesują Cię kody źródłowe aplikacji internetowej, skontaktuj się z autorem projektu w języku angielskim pod adresem: </strong>martinius96@gmail.com
</div>
<center> 
	<h2>Sprzęt sterujący - kompatybilne mikrokontrolery AVR / ESP</h2>
</center>	
<hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO" title="Control microcontroller Arduino UNO"><br><b><a href="https://allegro.pl/oferta/modul-arduino-uno-r3-ch340-avr-atmega328-klon-10431843373">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano" title="Control microcontroller Arduino Nano"><br><b><a href="https://allegro.pl/oferta/arduino-nano-3-0-atmega328-ch340-zlutowany-11570727004">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Mega 1280/25" title="Control microcontroller Arduino Mega 1280/2560"><br><b><a href="https://allegro.pl/oferta/arduino-mega-r3-atmega2560-ch340-klon-avr-11135322229">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://allegro.pl/oferta/modul-wifi-esp8266-nodemcu-v3-arduino-wifi-iot-9838983239">NodeMCU (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://allegro.pl/oferta/modul-wifi-wemos-d1-mini-esp8266-12f-arduino-iot-8400545050">Wemos D1 / D1 Mini (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://allegro.pl/oferta/esp-32-esp-wroom-32-wifi-bluetooth-9948036199">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>Moduły technologii transmisji — Ethernet / Sigfox IoT</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://allegro.pl/oferta/arduino-modul-ethernet-lan-w5100-8294671053">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://allegro.pl/oferta/modul-ethernet-w5500-spi-10722329007">Ethernet module Wiznet W5500</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/ppyXzMM.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul LAN 8720 PHY Ethernet" title="Ethernet modul LAN 8720 PHY Ethernet"><br><b><a href="https://www.ebay.com/itm/112102912664">Ethernet modul LAN8720</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://allegro.pl/oferta/modul-ethernet-enc28j60-dla-arduino-stm32-9996161710">Ethernet module ENC28J60</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/r2Q4faF.png" width="128px" height="128px" style="border-radius: 50%;" alt="Sigfox Wisol modem - IoT LPWAN Node 868 MHz" title="Sigfox Wisol modem - IoT LPWAN Node 868 MHz"><br><b><a href="https://www.ebay.com/itm/113194034192">Sigfox WISOL SFM10R1</a></b></center></div>
</div>
<hr>
<center> 
	<h2>Kompatybilne ultradźwiękowe czujniki odległości</h2>
</center>	
<hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR04" title="Ultrasonic distance sensor - HC-SR04"><br><b><a href="https://allegro.pl/oferta/hcsr04-hc-sr04-ultradzwiekowy-miernik-odleglosci-9757152655">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/WXWD0wt.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR05" title="Ultrasonic distance sensor - HC-SR05"><br><b><a href="https://allegro.pl/oferta/vultradzwiekowy-czujnik-odleglosci-2-450cm-9525149549">HC-SR05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/I7O3IGQ.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - JSN-SR04T" title="Ultrasonic distance sensor - JSN-SR04T"><br><b><a href="https://allegro.pl/oferta/ultradzwiekowy-czujnik-odleglosci-wodoodporny-9844992872">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF05" title="Ultrasonic distance sensor - HY-SRF05"><br><b><a href="https://allegro.pl/oferta/czujnik-odleglosci-ultradzwiekowy-hy-srf05-3-400cm-9633372311">HY-SRF05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mKqoqgT.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - Parallax PING)))™" title="Ultrasonic distance sensor - Parallax PING)))™"><br><b><a href="https://www.tme.eu/pl/details/parallax-ping/czujniki-odleglosci/pololu/parallax-ping/">Parallax PING)))™</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - DYP-ME007" title="Ultrasonic distance sensor - DYP-ME007"><br><b><a href="https://pl.aliexpress.com/item/32286519556.html">DYP-ME007</a></b></center></div>
</div>					
<hr><center><h1>Miernik poziomu - monitor poziomu wody w studni</h1></center><hr>
<p style="text-align: justify;">
IoT Dashboard dla Miernika Poziomu z Interfejsem Sieciowym i Czujnikami Ultradźwiękowymi.
Nasz IoT Dashboard to zaawansowane narzędzie umożliwiające odbiór danych z miernika poziomu, działającego na węzłach sensorowych opartych na ESP32, ESP8266 i Arduino. Nasza aplikacja internetowa umożliwia rejestrację danych o wysokości poziomu wody w studni kopanej przy użyciu czujników ultradźwiękowych, takich jak HC-SR04 lub jego wodoodpornej wersji JSN-SR04T.
W trakcie pomiarów, węzeł czujnikowy rutynowo wykonuje 10 uśrednionych pomiarów za pomocą czujnika ultradźwiękowego co 5 minut. Wyniki są następnie przesyłane do serwera poprzez interfejs sieciowy, obsługujący sieć WiFi, Ethernet, IoT LoRaWAN lub NB-IoT.
Nasze rozwiązanie oferuje pełną transparentność danych, prezentując aktualne informacje dotyczące wysokości poziomu wody na responsywnym interfejsie sieciowym. Interfejs ten dostosowuje się do różnych urządzeń, w tym smartfonów, komputerów, tabletów i Smart TV.
Dodatkowo, nasz backend koryguje zmierzone poziomy wody do rzeczywistych wartości na podstawie znanej głębokości studni, a także prezentuje dane historyczne w formie czytelnych tabel i wykresów liniowych.
Warto również zaznaczyć, że nasza aplikacja umożliwia precyzyjne określenie objętości studni w litrach na podstawie rzeczywistej wysokości poziomu wody i średnicy studni. Dzięki temu użytkownik zyskuje kompleksowe narzędzie do monitorowania i zarządzania poziomem wody w studni.
</p>
<center>
	<img src="https://i.imgur.com/5HbKpp1.gif" style="display: block; max-width: 100%; height: auto;" alt="Miernik poziomu - dashboard - automatyczne odzyskiwanie aktualnie mierzonych danych przez jQuery" title="Miernik poziomu - dashboard - automatyczne odzyskiwanie aktualnie mierzonych danych przez jQuery">
</center>
<p style="text-align: justify;">
Zasada działania czujników ultradźwiękowych w pomiarze poziomu wody.
Pomiar czujników ultradźwiękowych opiera się na przesłaniu sygnału wyzwalającego o długości 10 μs (mikrosekund), który odbija się od powierzchni wody, a następnie wraca do odbiornika jako Echo. Metoda Time-of-Flight jest używana do obliczenia czasu pomiędzy wysłaniem a odebraniem sygnału, co pozwala określić odległość poziomu wody od czujnika umieszczonego na szczycie studni.
Prędkość dźwięku, kluczowy parametr tej metody, wynosi 343 m/s w temperaturze 20°C. Szerokość wiązki, określająca charakterystykę detekcji, jest istotnym parametrem czujników ultradźwiękowych. Czujnik HC-SR04 posiada wąską wiązkę o kącie detekcji 15°, co sprawia, że jest odpowiedni do węższych studni, choć nie jest wodoodporny i może ulegać korozji w wilgotnych warunkach. Zaleca się jego umieszczenie nad studnią, aby zminimalizować wpływ wilgoci na działanie.
Wodoodporny czujnik JSN-SR04T charakteryzuje się szerszą wiązką detekcji wynoszącą 60°. Ogranicza to jego zastosowanie w wąskich studniach, gdzie średnica studni musi być większa, aby zapewnić dokładne pomiary bez odbić. Czujniki ultradźwiękowe, w tym JSN-SR04T, są całkowicie bezobsługowe i posiadają płytkę elektroniki sterującej, odporne na wilgoć i wodę. Maksymalna mierzalna wysokość powierzchni (poziomu) przez te czujniki wynosi około 400 do 450 cm.
</p>
<div class="alert alert-info">
<strong>Inne typy czujników rejestrujących poziom wody, które można zintegrować (niezbędne do stworzenia własnego oprogramowania sprzętowego):</strong>
<li><b>Laser (LiDAR)</b> - (DFRobot DTOF LD19 LIDAR, DFRobot ToF Laser...)</li>
<li><b>Hydrostatyczny (zanurzalny)</b> - (LMK307, DPT200, PT20eco, HDL300 ...)</li>
<li><b>Elektrostatyczny (pojemnościowy / indukcyjny)</b> - XKC-Y25-NPN</li>
<li><b>Ciśnienie (różnica / z czujnikiem kompensacji ciśnienia atmosferycznego)</b></li>
<li><b>Optyczny</b> — (GP2Y0A02YK0F, YD-02F, FS-IR02 ...)</li>
<li><b>Mechaniczny (pływak)</b></li>
<li><b>Magnetyczne (sala)</b> - (VCL9, Sen-Hz41wa ...)</li>
<li><b>Kuchenka mikrofalowa (radar)</b> - (CS476, CS475A-L, SP69, WLR 8/15/30 ...)</li>
<li><b>Ultradźwiękowy</b> - (A01NYUB, URM37) lub inny, opcja magistrali przemysłowej na wyjściu (RS-485, pętla prądowa 4-20 mA, Modbus RTU, M-bus, PROFINET) </li>
<li><b>Uwaga:</b> Jeżeli przeliczenie wysokości poziomu wody od dna odbywa się po stronie mikrokontrolera, konieczne jest ustawienie głębokości studni na 0 cm w interfejsie WWW. </li>
</div>
<hr><center><h3>Prezentacja wideo interfejsu internetowego - Miernik poziomu:</h3></center><hr>
                    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" 
          width="560" height="315" src="https://www.youtube.com/embed/RBksATd0-60?si=z9aQTxVxVR1-WSkj" 
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</div>
<hr><center><h4>Czujniki ultradźwiękowe nadają się do:</h4></center><hr>
<div class="alert alert-success">
<li> Wykopane studnie </li>
<li> Szambo i szambo </li>
<li> Strumienie i jeziora </li>
<li> Plastikowe zbiorniki na wodę deszczową </li>
<li> Wytrzymałość (pomiar wypełnienia luzem) </li>
<li> Kontenery (monitorowanie odpadów, napełnianie pojemników zbiorczych) </li>
<li> Kotły (monitorowanie drewna, pelet, węgla, zrębków) </li>
<li> Szyby i piwnice (monitoring powodzi / wód gruntowych) </li>
<li> Produkcja (wykrywanie produktów, ich wysokość i ilość, wysokość nawijanego materiału) </li>
<li> Parkingi (wykrywanie wolnych i zajętych miejsc parkingowych) </li>
</div>
<hr><center><h3>Czujniki ultradźwiękowe nie nadają się do:</h3></center><hr>
<div class="alert alert-danger">
<li> Studnie wiercone (ze względu na charakterystykę wykrywania - szeroka wiązka) </li>
<li> Rury i rurki (ze względu na charakterystykę wykrywania - szeroka wiązka) </li>
<li> Do studni z dopływem (turbulentna powierzchnia tłumi ultradźwięki, pomiar jest niemożliwy / krokowy) </li>
<li>W miejscach o nagłej zmianie temperatury (temperatura wpływa na czas rozchodzenia się dźwięku, więc nawet poziom stacjonarny wydaje się wahać) </li>
<li> Zbiorniki próżniowe (pomiar niemożliwy) </li>
</div>
<div class="alert alert-info">
	<strong>Charakterystyka detekcji ultradźwiękowych czujników odległości - skrypty MATLAB do wizualizacji:</strong>
	<li><a href="../MATLAB/HCSR04.m" class="btn btn-success" role="button">HC-SR04.m Ściągnij</a></li>
	<li><a href="../MATLAB/JSN04T.m" class="btn btn-primary" role="button">JSN-SR04T.m Ściągnij</a></li>
</div>
<hr><center><h4>Plug n' play firmware - Ultra Low Power / StandBy</h4></center><hr>
<div class="alert alert-success">
  <strong>Skompilowany firmware dostępny do natychmiastowego wgrania do mikrokontrolera (nie wymaga instalacji biblioteki).</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Tytuł</th>
<th style="width: 50%">Funkcja oprogramowania</th>
<th style="width: 12.50%">ESP8266</th>
<th style="width: 12.50%">ESP32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>Ultra Low Power</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware dla aplikacji ULP o niskim poborze prądu (patrz schemat połączeń). Oprogramowanie układowe jest ładowane automatycznie za pomocą dołączonego narzędzia ESPTOOL, które jest uruchamiane za pomocą skryptu .bat (w skrypcie konieczna jest zmiana portu COM płyty ESP).
Po wgraniu oprogramowania układowego i założeniu, że ESP nie ma zapisanego identyfikatora SSID i hasła z poprzedniego projektu, uruchomi się WiFiManager, który służy do konfiguracji istniejącej sieci WiFi.
ESP rozpocznie nadawanie otwartej sieci WiFi z SSID w trybie AP --> <b>Hladinomer_AP</b>. Po podłączeniu klienta (Windows / Android / iOS) portal Captive uruchomi się na 192.168.4.1 (klient powinien zostać przekierowany automatycznie).
WiFiManager umożliwia wybór sieci WiFi w zasięgu w interfejsie internetowym, ustawienie hasła.
Po udanym podłączeniu ESP do określonej sieci WiFi i przypisaniu IPv4 z podanego zakresu, Captive Portal zostanie wyłączony, ESP pozostanie w trybie STA-Station.
Następnie węzeł czujnika rozpocznie transmisję danych do interfejsu sieciowego <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en"> miernika poziomu </a>.
<b> Następnym razem, gdy węzeł czujnika zostanie uruchomiony, Captive Portal i WiFiManager przestaną się uruchamiać, ponieważ konfiguracja sieci WiFi zostanie zachowana na stałe. </b>
Po przesłaniu danych mikrokontroler przechodzi w tryb głębokiego uśpienia - Deep Sleep. Główny procesor Xtens jest wyłączony w trybie uśpienia.
ESP8266 jest wybudzany przez zegar WAKE (wymagana zworka między GPIO16 a RST), ESP32 przez zegar RTC.
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_ULP" class="btn btn-success" role="button">ESP8266 firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_ULP" class="btn btn-danger" role="button">ESP32 firmware</a></td>
</tr>
<tr>
<td style="width: 25%"><b>StandBy</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware dla trybu StandBy mikrokontrolera, który w regularnych odstępach (5 min) wysyła pomiary poziomu wody do serwera WWW i jednocześnie utrzymuje łączność z AP w sieci LAN.
Oprogramowanie układowe jest ładowane automatycznie za pomocą dołączonego narzędzia ESPTOOL, które jest uruchamiane za pomocą skryptu .bat (w skrypcie konieczna jest zmiana portu COM płyty ESP).
Po wgraniu oprogramowania układowego i założeniu, że ESP nie ma zapisanego identyfikatora SSID i hasła z poprzedniego projektu, uruchomi się WiFiManager, który służy do konfiguracji istniejącej sieci WiFi.
ESP rozpocznie nadawanie otwartej sieci WiFi z SSID w trybie AP --> <b>Hladinomer_AP</b>. Po podłączeniu klienta (Windows / Android / iOS) portal Captive uruchomi się na 192.168.4.1 (klient powinien zostać przekierowany automatycznie).
WiFiManager umożliwia wybór sieci WiFi w zasięgu w interfejsie internetowym, ustawienie hasła.
Po udanym podłączeniu ESP do określonej sieci WiFi i przypisaniu IPv4 z podanego zakresu, Captive Portal zostanie wyłączony, ESP pozostanie w trybie STA-Station.
Następnie węzeł czujnika rozpocznie transmisję danych do interfejsu sieciowego <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en"> miernika poziomu </a>.
<b> Przy następnym uruchomieniu węzła czujnika, Captive Portal i WiFiManager przestaną się uruchamiać, ponieważ konfiguracja sieci WiFi jest zachowana na stałe.</b>
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_StandBy" class="btn btn-success" role="button">ESP8266 firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_StandBy" class="btn btn-danger" role="button">ESP32 firmware</a></td>
</tr>
</tbody>
</table>
	</div>
<hr><center><h3>Zasada działania miernika poziomu - Schemat blokowy</h3></center><hr>
<center><img src="https://i.imgur.com/VCobc6h.jpg" style="display: block; max-width: 100%; height: auto;" alt="Miernik poziomu do szamba, szamba, studni, zasada pomiaru - ultradźwiękowy czujnik odległości" title="Miernik poziomu do szamba, szamba, studni, zasada pomiaru - ultradźwiękowy czujnik odległości"></center>
<p style="text-align: justify;">
Zaawansowany System Pomiaru Poziomu Wody z Inteligentnym Interfejsem Sieciowym.
Nasz system pomiaru poziomu wody wykorzystuje zaawansowany interfejs sieciowy, który opiera się na zastosowaniu trygonometrii do oszacowania mierzalnej maksymalnej głębokości odwiertu przy znanej średnicy. Ten innowacyjny projekt umożliwia użytkownikowi łatwe obliczenie, do jakiej głębokości każdy z czujników jest odpowiedni na podstawie ich charakterystyk.
Interfejs sieciowy obsługuje różne mikrokontrolery, w tym platformy Arduino (Uno/Mega), ESP8266 i ESP32. Dzięki temu użytkownicy mają szeroki wybór rozwiązań, a projekt jest prosty w obsłudze nawet dla osób nieobeznanych z technologią.
Mikrokontrolery ESP8266 i ESP32 oferują dodatkowe funkcje, takie jak tryb głębokiego uśpienia, zdalne wgrywanie firmware przez sieć LAN oraz szyfrowana komunikacja HTTPS z serwerem WWW. System umożliwia integrację z automatyką domową za pośrednictwem protokołu MQTT, co pozwala na monitorowanie poziomu wody na pulpicie czy platformach takich jak Hassio, Domoticz czy Loxone.
Dodatkowo, projekt zapewnia bezpieczne połączenie z serwerem WWW poprzez certyfikat osadzony w pamięci flash mikrokontrolera, eliminując konieczność częstego odnawiania certyfikatu. Dane o stanie wody są dostępne w formie JSON z interfejsu WWW, umożliwiając integrację z różnymi systemami i sterowanie peryferiami na podstawie danych o stanie wody w studni.
To kompleksowe rozwiązanie, które łączy precyzyjny pomiar poziomu wody z zaawansowanymi funkcjami interfejsu sieciowego, dostosowanymi do różnych potrzeb użytkowników.
</p>
<div class="alert alert-info">
	<strong>Implementacje oprogramowania dla Arduino, ESP8266, ESP32 (wymaga instalacji biblioteki): </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/program.php?lang=en">Dostępny tutaj</a>
</div>	
<hr><center><h4>Dostępne biblioteki dla mikrokontrolerów (Arduino / ESP)</h4></center><hr>
<div class="alert alert-danger" style="word-wrap:break-word;">
	Archiwum biblioteki (.zip) rozwiń do <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Tytuł</th>
<th style="width: 50%">Funkcja biblioteki</th>
<th style="width: 25%">Ściągnij</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>NewPing</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Biblioteka dla mikrokontrolerów AVR (ATmega) Arduino Uno / Nano / Mega.
Umożliwia wykonywanie pomiarów ultradźwiękowymi czujnikami odległości RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPing" class="btn btn-success" role="button">Ściągnij</a></td>
</tr>
<tr>
<td style="width: 25%"><b>NewPingESP8266</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Biblioteka dla mikrokontrolerów ESP8266 i ESP32.
Umożliwia wykonywanie pomiarów ultradźwiękowymi czujnikami odległości RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPingESP8266" class="btn btn-success" role="button">Ściągnij</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet2</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Biblioteka dla mikrokontrolerów AVR (ATmega) Arduino Uno / Nano / Mega.
Umożliwia komunikację z modułem Ethernet Wiznet W5200 do W5500 poprzez interfejs SPI.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet2" class="btn btn-success" role="button">Ściągnij</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet3</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Biblioteka dla mikrokontrolerów AVR (ATmega) Arduino Uno / Nano / Mega.
Umożliwia komunikację z modułem Ethernet Wiznet W5500 V2 - USR-ES1 poprzez interfejs SPI.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet3" class="btn btn-success" role="button">Ściągnij</a></td>
</tr>
<tr>
<td style="width: 25%"><b>UIPEthernet</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Biblioteka dla mikrokontrolerów AVR (ATmega) Arduino Uno / Nano / Mega.
Umożliwia komunikację z modułem Ethernet ENC28J60 firmy Microchip poprzez interfejs SPI. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/UIPEthernet" class="btn btn-success" role="button">Ściągnij</a></td>
</tr>
</tbody>
</table>
	</div>
<hr>
<p style="text-align: justify;">
Bezprzewodowa Transmisja Danych w Projektach Sigfox IoT.
W obszarach, gdzie stały dostęp do Internetu jest niedostępny, nasz projekt Miernika Poziomu oferuje alternatywę dzięki technologii LPWAN IoT Sigfox. Obejmując różne regiony Polski, w tym miasta takie jak Łódź, Warszawa, Olsztyn, Poznań, Zielona Góra, Szczecin, Gdańsk, Gliwice, oraz obszary przygraniczne z Republiką Czeską i Słowacją, Sigfox umożliwia przesyłanie niewielkich ilości danych o rozmiarze do 12B.
W przypadku Miernika Poziomu, wartość poziomu wody (4B - UINT_32) jest przesyłana, natomiast w projekcie rozszerzonym o deszczomierz, przesyłana jest wartość 8B, zawierająca informacje o wysokości lustra wody i przyroście opadów. Z uwagi na limit 140 wiadomości dziennie, interwał transmisji danych został dostosowany do 11 minut.
Wiadomości Payload mogą być rozszerzane o dodatkowe informacje systemowe, takie jak dane GEO (długość/szerokość geograficzna) z usługi GPS Sigfox Atlas, RSSI (Received Signal Strength), numer wiadomości i inne.
Projekt wykorzystuje modem Sigfox WISOL 868MHz UART LPWAN, komunikujący się za pomocą poleceń AT poprzez interfejs UART. Prędkość komunikacji wynosi 9600 bodów/s. Modem WISOL posiada zintegrowane złącze u.FL na module PCB do podłączenia anteny, co poprawia zasięg, nawet w trudnych warunkach środowiskowych.
Dla sukcesywnej transmisji danych, wymagane jest pokrycie przez dwie, najlepiej trzy lub więcej stacji BTS (Base Transceiver Station). Informacje przesyłane są do backendu Sigfox, a następnie wywoływane jest HTTP lub HTTPS callback, inicjujący przekazanie danych do aplikacji internetowej za pomocą metody POST z odpowiednio zakodowanym ładunkiem.
Dzięki temu rozwiązaniu, nasz projekt Sigfox IoT umożliwia efektywną bezprzewodową komunikację danych nawet w obszarach pozbawionych stałego dostępu do Internetu.
</p>
<hr><center><h4>Zasięg Polski przez sieć LPWAN IoT Sigfox:</h4></center><hr>
<center>
<img src="https://i.imgur.com/ogIvy5W.png" style="display: block; max-width: 100%; height: auto;" alt="Pokrytie Poľska IoT LPWAN sieťou Sigfox - hladinomer do studne" title="Pokrytie Poľska IoT LPWAN sieťou Sigfox - hladinomer do studne">
</center>
<div class="alert alert-info">
<h4>Konfiguracja wywołania zwrotnego Sigfox do testowania aplikacji internetowych</h4>
<b>Miernik poziomu:</b>
<li>Callbacks --> Custom --> New</li>
<li><b>Do Custom payload config będziemy pisać:</b> cislo1::uint:16</li>
<li><b>Do URL pattern będziemy pisać:</b> http://arduino.clanweb.eu/studna_s_prekladom/data.php (lub inny adres URL Twojego serwera WWW, na którym będzie działał projekt), możliwość korzystania z HTTPS</li>
<li><b>V HTTP metodę wybieramy:</b> POST</li>
<li><b>Do Body (treść wiadomości) będziemy pisać:</b></li>
<li>hodnota={customData#cislo1}&token=123456789</li>
<li><b>Do Content-Type:</b> application/x-www-form-urlencoded</li>
</div>				
<hr>
<center> 
     <h3>Zrzuty ekranu interfejsu internetowego dla projektu miernika poziomu</h3>
     <hr>
	<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">
    	<img src="https://i.imgur.com/VMLOkiW.gif" style="display: block; max-width: 100%; height: auto;" alt="Monitor poziomu wody w studni - webapp - strona główna - Ostatnie zmierzone wartości z automatycznym odświeżaniem - AJAX" title="Monitor poziomu wody w studni - webapp - strona główna - Ostatnie zmierzone wartości z automatycznym odświeżaniem - AJAX">
    	<img src="https://i.imgur.com/rkFWcWv.png" style="display: block; max-width: 100%; height: auto;" alt="Monitor poziomu wody w studni - webapp - Historyczne dane pomiarowe ze znacznikiem czasu" title="Monitor poziomu wody w studni - webapp - Historyczne dane pomiarowe ze znacznikiem czasu"> 
	<img src="https://i.imgur.com/FqqGV8o.png" style="display: block; max-width: 100%; height: auto;" alt="Monitor poziomu wody w studni - Zapis, minimalna, maksymalna wartość na dzień, tydzień, miesiąc" title="Monitor poziomu wody w studni - Zapis, minimalna, maksymalna wartość na dzień, tydzień, miesiąc"> 
	<img src="https://i.imgur.com/aTd6o11.png" style="display: block; max-width: 100%; height: auto;" alt="Monitor poziomu wody w studni - wykres poziomu wody w czasie - tydzień / rok" title="Monitor poziomu wody w studni - wykres poziomu wody w czasie - tydzień / rok">
	<img src="https://i.imgur.com/62K3i3T.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - pomiar za pomocą czujnika ultradźwiękowego i transfer danych do serwera WWW metodą HTTP, POST" title="ESP32 - FreeRTOS - ESP-IDF - pomiar za pomocą czujnika ultradźwiękowego i transfer danych do serwera WWW metodą HTTP, POST"> 	
	<img src="https://i.imgur.com/xyhyH8A.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - pomiar za pomocą czujnika ultradźwiękowego i transfer danych do serwera WWW metodą HTTPS, POST" title="ESP32 - FreeRTOS - ESP-IDF - pomiar za pomocą czujnika ultradźwiękowego i transfer danych do serwera WWW metodą HTTPS, POST">
	<img src="https://i.imgur.com/KFZANfa.jpg" style="display: block; max-width: 100%; height: auto;" alt="Obsługiwany sprzęt dla projektu well level - Arduino - Łączność Ethernet i WiFi - ESP8266 - ESP32" title="Obsługiwany sprzęt dla projektu well level - Arduino - Łączność Ethernet i WiFi - ESP8266 - ESP32">   
<img src="https://i.imgur.com/xLaYlmK.jpg" style="display: block; max-width: 100%; height: auto;" alt="Węzeł czujnikowy ESP32 z modułem PHY Ethernet LAN7820 i czujnikiem ultradźwiękowym JSN-SR04T" title="Węzeł czujnikowy ESP32 z modułem PHY Ethernet LAN7820 i czujnikiem ultradźwiękowym JSN-SR04T"> 	
<img src="https://i.imgur.com/du39Nwp.jpg" style="display: block; max-width: 100%; height: auto;" alt="Czujniki ultradźwiękowe z możliwością zasilania energią słoneczną, obsługą LoRaWAN, WiFi" title="Czujniki ultradźwiękowe z możliwością zasilania energią słoneczną, obsługą LoRaWAN, WiFi"> 		
</a>
	</a>
</center>  
            <hr> 
	
 </div>
		</div>
</div>
</body>
</html>
