# NetScript
# 
# Exported from hcsr04.sch at 8. 8. 2019 14:06
# 
# EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Change Class 0;
Signal '3V3'      'M1'       'J2.14' \
                  ;
Change Class 0;
Signal 'GND.1'    'M1'       'J1.4' \
                  ;
Change Class 0;
Signal 'N$1'      'M1'       'J2.2' \
                  'U$2'      '4' \
                  ;
Change Class 0;
Signal 'N$2'      'M1'       'J2.4' \
                  'U$2'      '1' \
                  ;
Change Class 0;
Signal 'N$3'      'M1'       'J1.6' \
                  'U$2'      '2' \
                  ;
Change Class 0;
Signal 'N$4'      'M1'       'J1.7' \
                  'U$2'      '3' \
                  ;
Change Class 0;
Signal 'N$5'      'IC1'      'D1' \
                  'U$3'      '2' \
                  ;
Change Class 0;
Signal 'N$6'      'IC1'      'D2' \
                  'U$3'      '3' \
                  ;
Change Class 0;
Signal 'N$7'      'IC1'      'GND1' \
                  'U$3'      '4' \
                  ;
Change Class 0;
Signal 'N$8'      'A'        '2' \
                  'A1'       '2' \
                  'U$3'      '1' \
                  ;
Change Class 0;
Signal 'N$9'      'U$1'      '2' \
                  'U1'       '36' \
                  ;
Change Class 0;
Signal 'N$10'     'U$1'      '3' \
                  'U1'       '37' \
                  ;
Change Class 0;
Signal 'N$11'     'U$1'      '4' \
                  'U1'       '1' \
                  ;
Change Class 0;
Signal 'N$12'     'LSP1'     'MP' \
                  'U$1'      '1' \
                  ;
Change Class 0;
Signal 'N$13'     'A'        '1' \
                  'IC1'      'VV' \
                  ;
Change Class 0;
Signal 'N$14'     'A1'       '1' \
                  'IC1'      'VIN' \
                  ;
Change Class 0;
Signal 'VIN'      'M1'       'J2.1' \
                  ;
