
<!DOCTYPE html>
<html lang="ro">
<head>
	<!-- Primary Meta Tags -->
	<title>Nivel de săpat puț - hardware open-source - Arduino / ESP8266 / ESP32 / Sigfox</title>
	<meta name="description" content="Contor de nivel - Monitor de nivel al apei construit pe platforma Arduino, ESP8266, ESP32. Măsurare cu senzor ultrasonic HC-SR04 / JSN-SR04T. Trimiterea datelor prin Ethernet, WiFi, Sigfox. Măsurarea nivelului apei într-o fântână, bazin.">
	<meta name="keywords" content="contor de nivel, puț, proiect arduino, sigfox, lpwan iot sigfox, proiect ethernet și wifi, microcontrolere Arduino ESP8266 ESP32, puț de fotbal, monitor, interfață web, vizualizare">
	<meta name="news_keywords" content="contor de nivel, puț, proiect arduino, sigfox, lpwan iot sigfox, proiect ethernet și wifi, microcontrolere Arduino ESP8266 ESP32, puț de fotbal, monitor, interfață web, vizualizare">	
<!-- Open Graph / Facebook -->
	<meta name="robots" content="index, follow">	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
	<style>
		table, th, td {
  			border: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
  		<div class="row">
    			<div class="col-sm-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">Contor de nivel</a></li>
	<!---<li><a href="zrazkomer.html">Zrážkomer</a></li>-->
	<li><a href="zapojenie.html">Implicare</a></li>   
	<li class=""><a href="json_client.html">Client JSON</a></li>   
	<li><a href="../Instructions/Waterwell monitor - instructions.pdf">Instalare</a></li>
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="French.png, 2,2kB" title="French" height="32" width="32"></a> 
<a href="../de/index.html"><img src="https://i.imgur.com/kY5DFH5.png" alt="German.png, 2,2kB" title="German" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://i.imgur.com/BOi815w.png" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
<a href="../fi/index.html"><img src="https://i.imgur.com/dDFaJqs.png" alt="Finnish.png, 2,2kB" title="Finnish" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="Polish.png, 2,2kB" title="Polish" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://i.imgur.com/3R5jVrX.png" alt="Russian.png, 2,2kB" title="Russian" height="32" width="32"></a>
</ul>
  </div>
</nav>  
<div class="alert alert-success">
<strong>Cod sursă de proiect Contor de nivel pentru microcontrolere Arduino, ESP8266, ESP32, biblioteca NewPing, Ethernet2, Ethernet3, UIPEthernet: </strong><a href="https://github.com/martinius96/hladinomer-studna-scripty/">Depozitul de proiect Github</a>
</div>	
<div class="alert alert-info">
<strong>Încercați gratuit interfața web a proiectului de contor de nivel cu hardware-ul dvs. - ON-LINE: </strong>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en" class="btn btn-danger" role="button">HTTP - Arduino + Ethernet / ESP8266 / ESP32</a>
<a href="https://hladinomer.000webhostapp.com/?lang=en" class="btn btn-success" role="button">HTTPS - ESP8266 / ESP32</a>
</div>	
<div class="alert alert-danger">
	<strong>Dacă sunteți interesat de codurile sursă ale aplicației web, contactați autorul proiectului în limba engleză la adresa: </strong>martinius96@gmail.com
</div>
<center><h2>Măsurarea nivelului apei într-o fântână prin metoda ultrasonică</h2></center>
<span class="label label-default">Arduino</span>
<span class="label label-primary">Ethernet</span>
<span class="label label-success">Wiznet W5100 / W5500</span>
<span class="label label-info">ESP8266</span>
<span class="label label-warning">ESP32</span>
<span class="label label-danger">Ecografie</span>
<span class="label label-default">HC-SR04</span>
<span class="label label-primary">JSN-SR04T</span>
<span class="label label-info">Sigfox</span>	
<span class="label label-warning">IoT</span>	
<span class="label label-danger">WiFi</span>	
<span class="label label-default">OTA</span>
<span class="label label-primary">ULP</span>	
<hr>
<center> 
	<h2>Hardware de control - microcontrolere AVR / ESP compatibile</h2>
</center>	
<hr>				
<div class="row">
	<div class="col-sm-2"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO" title="Control microcontroller Arduino UNO"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano" title="Control microcontroller Arduino Nano"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/fPxr64q.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Mega 1280/25" title="Control microcontroller Arduino Mega 1280/2560"><br><b><a href="https://www.ebay.com/itm/304122418040">Arduino Mega 1280/2560</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/koSyFuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F" title="Control microcontroller NodeMCU v2 / v3 Lolin - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/252718027546">NodeMCU (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/FV9xi6K.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F" title="Control microcontroller Wemos D1 Mini - ESP8266-12E / ESP8266-12F"><br><b><a href="https://www.ebay.com/itm/254535886946">Wemos D1 / D1 Mini (ESP8266)</a></b></center></div>
	<div class="col-sm-2"><center><img src="https://i.imgur.com/BczG03b.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S" title="Control microcontroller ESP32 Devkit V1 - ESP-WROOM-32 / ESP32-S"><br><b><a href="https://www.ebay.com/itm/254953129496">ESP32 DevKit</a></b></center></div>
</div>	
<hr>	
<center> 
	<h2>Module de tehnologie de transmisie - Ethernet / Sigfox IoT</h2>
</center>
<hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/aaS35X2.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet shield Wiznet W5100" title="Ethernet shield Wiznet W5100"><br><b><a href="https://www.ebay.com/itm/185017231005">Ethernet shield Wiznet W5100</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mz4dhRA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul Wiznet W5500" title="Ethernet modul Wiznet W5500"><br><b><a href="https://www.ebay.com/itm/263116282333">Ethernet module Wiznet W5500</a></b></center></div>
<div class="col-sm-4"><center><img src="https://i.imgur.com/ppyXzMM.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul LAN 8720 PHY Ethernet" title="Ethernet modul LAN 8720 PHY Ethernet"><br><b><a href="https://www.ebay.com/itm/112102912664">Ethernet module LAN8720</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/yIZEKct.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ethernet modul MicroChip ENC28J60" title="Ethernet modul MicroChip ENC28J60"><br><b><a href="https://www.ebay.com/itm/252798986559">Ethernet module ENC28J60</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/r2Q4faF.png" width="128px" height="128px" style="border-radius: 50%;" alt="Sigfox Wisol modem - IoT LPWAN Node 868 MHz" title="Sigfox Wisol modem - IoT LPWAN Node 868 MHz"><br><b><a href="https://www.ebay.com/itm/113194034192">Sigfox WISOL SFM10R1</a></b></center></div>
</div>
<hr>
<center> 
	<h2>Senzori de distanta cu ultrasunete compatibili</h2>
</center>	
<hr>				
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/t4HDpjA.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR04" title="Ultrasonic distance sensor - HC-SR04"><br><b><a href="https://www.ebay.com/itm/191841217528">HC-SR04</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/WXWD0wt.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HC-SR05" title="Ultrasonic distance sensor - HC-SR05"><br><b><a href="https://www.ebay.com/itm/271666928961">HC-SR05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/I7O3IGQ.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - JSN-SR04T" title="Ultrasonic distance sensor - JSN-SR04T"><br><b><a href="https://www.ebay.com/itm/321714364470">JSN-SR04T</a></b></center></div>		
<div class="col-sm-2"><center><img src="https://i.imgur.com/MuTRnZu.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - HY-SRF05" title="Ultrasonic distance sensor - HY-SRF05"><br><b><a href="https://www.ebay.com/itm/252083407959">HY-SRF05</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/mKqoqgT.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - Parallax PING)))™" title="Ultrasonic distance sensor - Parallax PING)))™"><br><b><a href="https://www.parallax.com/product/ping-ultrasonic-distance-sensor/">Parallax PING)))™</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/8Dogp3S.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrasonic distance sensor - DYP-ME007" title="Ultrasonic distance sensor - DYP-ME007"><br><b><a href="https://www.ebay.com/itm/154713159645">DYP-ME007</a></b></center></div>	
<!---
<div class="col-sm-3"><center><img src="https://i.imgur.com/P4HvyLn.png" width="128px" height="128px" style="border-radius: 50%;" alt="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART" title="Ultrazvukový senzor vzdialenosti URM07 ovládaný cez UART"><br><b>URM07</b></center></div>	
--->	
</div>	
<hr>
<center> 
	<h4>Soluții comerciale IoT - Sigfox / LoRaWAN</h4>
</center>			
<hr>	
<div class="alert alert-info">
	Cu apelarea corectă a tehnologiei Sigfox / LoRaWAN, un contor de nivel poate fi integrat în interfața web existentă a proiectului
</div>		
<div class="row">
<div class="col-sm-3"><center><img src="https://i.imgur.com/taN0fke.png" width="128px" height="128px" style="border-radius: 50%;" alt="DAVITEQ’s WSSFC-ULC SENSOR IS SIGFOX READY CERTIFIED" title="DAVITEQ’s WSSFC-ULC SENSOR IS SIGFOX READY CERTIFIED"><br><b><a href="https://partners.sigfox.com/products/ultrasonic-level-sensor-for-liquid-or-flat-surface-wssfc-ulc">WSSFC-ULC</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/JlIKWgz.png" width="128px" height="128px" style="border-radius: 50%;" alt="HummBox Level Ultrasonic RC1" title="HummBox Level Ultrasonic RC1"><br><b><a href="https://partners.sigfox.com/products/hummbox-ultrasonic">HummBox</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/mbla8Ry.png" width="128px" height="128px" style="border-radius: 50%;" alt="EM500-UDL-868M-W100" title="EM500-UDL-868M-W100"><br><b><a href="https://www.escadtrade.cz/milesight-em500-udl-868m-w100-lorawan-iot-ultrazvukovy-senzor-pro-presne-bezkontaktni-mereni-vzdalenosti-0-5-10m/">EM500</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/vTWsPJ1.png" width="128px" height="128px" style="border-radius: 50%;" alt="MiniUni - Ultrazvukový senzor pro měření vzdálenosti" title="MiniUni - Ultrazvukový senzor pro měření vzdálenosti"><br><b><a href="https://eshop.solidustech.cz/ultrazvukovy-senzor-2/">MiniUni</a></b></center></div>
</div>
<hr><center><h1>Contor de nivel - monitor de nivel al apei în puț</h1></center><hr>
<p style="text-align: justify;">
Proiectul contorului de nivel (monitor al nivelului apei) constă într-o interfață web centrală care servește la colectarea datelor de la nodurile senzorilor și la vizualizarea acestora către utilizator.
Datele curente ale nivelului apei sunt reprezentate în tabloul de bord împreună cu conversia în volumul puțului, datele istorice ale nivelului apei sunt de asemenea disponibile utilizatorului în vizualizare tabelară sau grafică cu grafice liniare.
Interfața web este receptivă, se poate adapta la orice rezoluție de ecran și dispozitiv.
Interfața web a proiectului folosește un backend scris în PHP care poate procesa datele primite de la cerere folosind metoda HTTP POST.
Backend-ul corectează nivelul măsurat la cel real pe baza adâncimii cunoscute a puțului, calculează volumul de apă din puț din acest parametru și diametrul puțului.
Adâncimea și diametrul puțului sunt introduse în sistem de către utilizator pe baza proporțiilor puțului său.
Datele sunt trimise către serverul web de către un microcontroler suportat de tehnologie (Ethernet / WiFi / LPWAN IoT Sigfox), care efectuează măsurători la fiecare 300 de secunde - i. 5 minute, sau în cazul transmiterii prin rețeaua LPWAN IoT Sigfox, datele sunt trimise la fiecare 11 minute, deoarece modemul este limitat de rețea să transmită maximum 140 de mesaje pe zi.
<b> Măsurarea nivelului apei se realizează cu ajutorul senzorilor ultrasonici </b> - HC-SR04 sau varianta sa impermeabilă JSN-SR04T.
Pot fi utilizați și alți senzori cu semnale Trigger / Echo din seria RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
<center>
	<img src="https://i.imgur.com/5HbKpp1.gif" style="display: block; max-width: 100%; height: auto;" alt="Contor de nivel - tablou de bord - recuperare automată a datelor măsurate curent prin jQuery" title="Contor de nivel - tablou de bord - recuperare automată a datelor măsurate curent prin jQuery">
</center>
<p style="text-align: justify;">
Principiul măsurării senzorilor cu ultrasunete este de a trimite un semnal de declanșare cu o lungime de 10 μs (microsecunde), care sări de pe nivelul apei și revine la receptor - Echo.
Metoda Time-of-Flight este folosită pentru a recalcula timpul dintre trimiterea și primirea semnalului pentru a determina distanța nivelului apei față de senzor, care se află în partea de sus a puțului.
Formula de conversie ia în considerare viteza sunetului 343 m/s la o temperatură de 20 °C.
Un parametru important pentru ambii senzori ultrasonici este lățimea fasciculului, cu alte cuvinte caracteristica de detecție.
Senzorul HC-SR04 are o caracteristică de detecție de 15°. Fasciculul este relativ îngust și senzorul este potrivit și pentru puțuri și rezervoare mai înguste, dar nu este impermeabil și prezintă un risc mare de coroziune (oxidare) datorită prezenței umidității în puț.
Din acest motiv, este indicat să plasați acest senzor cu ultrasunete deasupra puțului.
Senzorul impermeabil JSN-SR04T are o caracteristică de detecție de 60°, ceea ce îl limitează considerabil și împiedică utilizarea lui în puțuri înguste, deoarece fasciculul se lărgește cu distanța și necesită o sondă cu diametrul de câțiva metri (6 metri diametru la adâncimea sondei). de 4,5 metri).
Senzorii cu ultrasunete nu necesită întreținere. Senzorul JSN-SR04T are o placă electronică de control care nu trebuie expusă la umiditate și apă.
Cablul standard de comunicație ecranat are 2,5 metri lungime, este posibil să se conecteze omologii aceluiași cablu pentru a extinde linia.
În cazul unei puțuri pătrate, în medie se trece diametrul cercului înscris, care va forma valoarea de referință a cilindrului de apă pentru calculul volumului puțului.
Eroarea volumului total al sondei în acest caz va fi la nivelul de ~ 12,5%.
Înălțimea (nivelul) maximă măsurabilă de către senzori este de aproximativ 400 până la 450 cm (cunoscută din fișa de date).
</p>
<div class="alert alert-info">
  	<strong>Alte tipuri de senzori de nivel al apei care pot fi integrați (trebuie să vă creați propriul firmware):</strong> 
 	<li> Laser (LiDAR) </li>
<li> Hidrostatic (submersibil) </li>
<li> Electrostatic (capacitiv/inductiv) </li>
<li> Presiune (diferențială / cu senzor de presiune atmosferică compensatoare) </li>
<li> Optică </li>
<li> Mecanic (plutitor) </li>
<li> Magnetic (Sală) </li>
<li> Cuptor cu microunde (radar) </li>
<li> Ultrasunete - un alt tip de ieșire (UART, RS-232, bucla curentă, Modbus TCP / RTU, M-bus, RS-485, PROFINET, CAN) </li>
<li> <b> Notă: </b> Dacă nivelul apei este recalculat din partea de jos pe partea microcontrolerului, trebuie să setați adâncimea puțului la 0 cm în interfața web. </li>
</div>
<hr><center><h3>Demonstrație video a interfeței web - Contor de nivel:</h3></center><hr>
<center><iframe width="75%" height="315" src="https://www.youtube.com/embed/RBksATd0-60" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h4>Senzorii cu ultrasunete sunt potriviti pentru:</h4></center><hr>
<div class="alert alert-success">
<li> Fântâni săpate </li>
<li> Septice și gropi </li>
<li> Pârâuri și lacuri </li>
<li> Rezervoare de plastic pentru apă de ploaie </li>
<li> Rezistență (măsurarea umplerii în vrac) </li>
<li> Containere (monitorizarea deșeurilor, umplerea containerelor de colectare) </li>
<li> Cazane (monitorizarea lemnului, peleților, cărbunelui, așchiilor de lemn) </li>
<li> Puțuri și pivnițe (monitorizarea apelor subterane) </li>
<li> Producția (detecția produselor, înălțimea și numărul acestora, înălțimea materialului plăgii) </li>
<li>Parcări (detecția locurilor de parcare libere și ocupate) </li>
</div>
<hr><center><h3>Senzorii cu ultrasunete nu sunt potriviti pentru:</h3></center><hr>
<div class="alert alert-danger">
<li> Sonde forate (datorită caracteristicilor de detectare - fascicul larg) </li>
<li> Țevi și țevi (datorită caracteristicilor de detectare - fascicul larg) </li>
<li> La sondele cu afluent (suprafața turbulentă atenuează ultrasunetele, măsurarea este imposibilă/în trepte) </li>
<li> În locurile cu o schimbare bruscă a temperaturii (temperatura afectează timpul de propagare a sunetului, astfel încât chiar și nivelul staționar pare să fluctueze) </li>
<li> Rezervoare de vid (măsurarea nu este posibilă) </li>
</div>
<div class="alert alert-info">
	<strong>Caracteristicile de detectare ale senzorilor ultrasonici de distanță - scripturi MATLAB pentru vizualizare:</strong>
	<li><a href="../MATLAB/HCSR04.m" class="btn btn-success" role="button">HC-SR04.m Descarca</a></li>
	<li><a href="../MATLAB/JSN04T.m" class="btn btn-primary" role="button">JSN-SR04T.m Descarca</a></li>
</div>
<hr><center><h4>Plug n' play firmware - Ultra Low Power / StandBy</h4></center><hr>
<div class="alert alert-success">
  <strong>Firmware compilat disponibil pentru încărcare imediată pe microcontroler (nu necesită instalarea bibliotecii).</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Nume de firmware</th>
<th style="width: 50%">Funcția de firmware</th>
<th style="width: 12.50%">ESP8266</th>
<th style="width: 12.50%">ESP32</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>Ultra Low Power</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware pentru aplicații ULP cu consum redus de curent (vezi schema de conexiuni). Firmware-ul este încărcat automat prin instrumentul ESPTOOL inclus, care este rulat cu un script .bat (în script este necesar să schimbați portul COM al plăcii dumneavoastră ESP).
După încărcarea firmware-ului și presupunând că ESP nu are stocate SSID-ul și parola din proiectul anterior, WiFiManager va porni, care este folosit pentru a configura rețeaua WiFi existentă.
ESP va începe să transmită o rețea WiFi deschisă cu SSID în modul AP --> <b>Hladinomer_AP</b>. După conectarea clientului (Windows / Android / iOS) portalul Captive va începe pe 192.168.4.1 (clientul trebuie redirecționat automat).
WiFiManager vă permite să selectați o rețea WiFi în raza de acțiune în interfața web, să setați o parolă.
După conectarea cu succes a ESP la rețeaua WiFi specificată și atribuirea IPv4 din intervalul dat, Captive Portal va fi oprit, ESP rămâne în modul STA-Station.
Ulterior, nodul senzor va începe să transmită date către interfața web <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en"> contorul de nivel </a>.
<b> Data viitoare când se pornește nodul senzor, Captive Portal și WiFiManager nu vor mai porni, deoarece configurația rețelei WiFi este păstrată permanent. </b>
După trimiterea datelor, microcontrolerul intră în modul de repaus profund. Procesorul principal Xtens este oprit în modul de repaus.
ESP8266 este trezit prin temporizator WAKE (este necesar un jumper între GPIO16 și RST), ESP32 prin temporizator RTC.
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_ULP" class="btn btn-success" role="button">ESP8266 firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_ULP" class="btn btn-danger" role="button">ESP32 firmware</a></td>
</tr>
<tr>
<td style="width: 25%"><b>StandBy</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Firmware pentru modul StandBy al microcontrolerului, care trimite la intervale regulate (5 min) măsurători ale nivelului apei către serverul web și în același timp menține conectivitatea cu AP-ul în rețeaua LAN.
Firmware-ul este încărcat automat prin intermediul instrumentului ESPTOOL inclus, care este rulat cu un script .bat (este necesar să schimbați portul COM al plăcii dumneavoastră ESP în script).
După încărcarea firmware-ului și presupunând că ESP nu are stocate SSID-ul și parola din proiectul anterior, WiFiManager va porni, care este folosit pentru a configura rețeaua WiFi existentă.
ESP va începe să transmită o rețea WiFi deschisă cu SSID în modul AP --> <b>Hladinomer_AP</b>.După conectarea clientului (Windows / Android / iOS) portalul Captive va începe pe 192.168.4.1 (clientul trebuie redirecționat automat).
WiFiManager vă permite să selectați o rețea WiFi în raza de acțiune în interfața web, să setați o parolă.
După conectarea cu succes a ESP la rețeaua WiFi specificată și atribuirea IPv4 din intervalul dat, Captive Portal va fi oprit, ESP rămâne în modul STA-Station.
Ulterior, nodul senzor va începe să transmită date către interfața web <a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en"> contorul de nivel </a>.
<b> Data viitoare când se pornește nodul senzor, Captive Portal și WiFiManager nu vor mai porni, deoarece configurația rețelei WiFi este păstrată permanent. </b>
</p>
</td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP8266_StandBy" class="btn btn-success" role="button">ESP8266 firmware</a></td>
<td style="width: 12.50%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/examples/Hladinomer/HTTP/Firmware/ESP32_StandBy" class="btn btn-danger" role="button">ESP32 firmware</a></td>
</tr>
</tbody>
</table>
	</div>
<hr><center><h4>Configurarea rețelei WiFi prin WiFiManager - Plug n' play firmware</h4></center><hr>
<center>
<img src="https://i.imgur.com/9VECUFT.gif" style="display: block; max-width: 100%; height: auto;" alt="WiFi sieť Hladinomer_AP, Captive Portal a webové rozhranie WiFiManagera v systéme Android" title="WiFi sieť Hladinomer_AP, Captive Portal a webové rozhranie WiFiManagera v systéme Android">
</center>
<hr><center><h3>Principiul funcționării contorului de nivel - Schema bloc</h3></center><hr>
<center><img src="https://i.imgur.com/VCobc6h.jpg" style="display: block; max-width: 100%; height: auto;" alt="Contor de nivel pentru fosă, fosă septică, puț, principiu de măsurare - senzor ultrasonic de distanță" title="Contor de nivel pentru fosă, fosă septică, puț, principiu de măsurare - senzor ultrasonic de distanță"></center>
<p style="text-align: justify;">
Interfața web folosește trigonometria pentru a estima adâncimea maximă măsurabilă a unei sonde la un diametru cunoscut al sondei (un alt parametru pentru calcularea volumului sondei).
Interfața web permite utilizatorului să calculeze la ce adâncime maximă a puțului este potrivită fiecare dintre senzori în funcție de caracteristicile sale.
Proiectul este atât de ușor de utilizat chiar și pentru profanii care nu știu ce senzor este mai potrivit pentru aplicarea în puțul lor.
Microcontrolerul folosit joacă, de asemenea, un rol important în sistem.
Pentru proiect, este posibilă utilizarea platformei Arduino (Uno / Mega) în versiunea R3 cu un pinout identic, care poate fi conectat la un scut Ethernet care comunică prin interfața ICSP.
De asemenea, este posibil să utilizați module Ethernet și să le conectați direct la pinii SPI hardware ai microcontrolerului.
Sunt acceptate modulele Ethernet de la Wiznet W5100, W5500, USR-ES1.
Modulul Ethernet ENC28J60 este suportat de MicroChip.
Toate modulele Ethernet oferă conectivitate HTTP cu serverul web.
Sunt acceptate și microcontrolere WiFi de la Espressif Systems - ESP8266 și ESP32.
Microcontrolerele au mai multe moduri de operare: StandBy, StandBy + OTA cu posibilitatea de upload de la distanta a firmware-ului prin reteaua LAN si modul deep sleep pentru aplicatiile ULP - Deep Sleep.
În modul de repaus pentru microcontrolerul ESP8266, este necesar să adăugați un jumper fizic între GPIO16 (WAKE) și RST - vezi diagrama de cablare.
Microcontrolerele ESP permit, de asemenea, implementarea comunicării criptate cu serverul web prin protocolul HTTPS.
Atât platformele ESP8266, cât și ESP32 folosesc CA rădăcină, care a emis un certificat (Emitent) pentru domeniul serverului web.
Certificatul este încorporat în codul sursă al microcontrolerelor în format .pem.
Pentru ca certificatul să nu ocupe spațiu în memoria RAM a microcontrolerului, acesta este introdus în memoria flash a microcontrolerului - PROGMEM.
Certificatul autorității de certificare este valabil între 10 și 20 de ani, deci nu necesită reînnoirea frecventă a certificatului.
Datele despre nivelul curent al apei și volumul apei din puț sunt disponibile în format JSON din interfața web.
Proiectul contorului de nivel poate fi integrat prin MQTT în automatizarea locuinței (Hassio, Domoticz, Loxone) pentru a afișa nivelul apei în propriul tablou de bord, de ex. Grafana.
Ulterior, este posibil să se efectueze controlul periferic în subsistem (irigare, udare, activare a rețelei de apă menajeră) pe baza datelor privind nivelul apei din puț din interfața web.
</p>
<div class="alert alert-info">
	<strong>Implementări de programe pentru Arduino, ESP8266, ESP32 (necesită să fie instalate biblioteci): </strong><a href="http://arduino.clanweb.eu/studna_s_prekladom/program.php?lang=en">Disponibil aici</a>
</div>	
<hr><center><h4>Biblioteci disponibile pentru microcontrolere (Arduino / ESP)</h4></center><hr>
<div class="alert alert-danger" style="word-wrap:break-word;">
	Arhiva bibliotecii (.zip) extinde la <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Numele bibliotecii</th>
<th style="width: 50%">Funcția de bibliotecă</th>
<th style="width: 25%">Descarca</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>NewPing</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotecă pentru microcontrolere AVR (ATmega) Arduino Uno / Nano / Mega.
Permite efectuarea de măsurători cu senzori ultrasonici de distanță RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPing" class="btn btn-success" role="button">Descarca</a></td>
</tr>
<tr>
<td style="width: 25%"><b>NewPingESP8266</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotecă pentru microcontrolere ESP8266 și ESP32.
Permite efectuarea de măsurători cu senzori ultrasonici de distanță RCW, US-XXX, IOE-SR0X, SR0X, HC-SR0X, HY-SRF0X, DYP-MEXXX, Parallax PING)))™.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/NewPingESP8266" class="btn btn-success" role="button">Descarca</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet2</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotecă pentru microcontrolere AVR (ATmega) Arduino Uno / Nano / Mega.
Permite comunicarea cu modulul Ethernet Wiznet W5200 la W5500 prin interfața SPI.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet2" class="btn btn-success" role="button">Descarca</a></td>
</tr>
<tr>
<td style="width: 25%"><b>Ethernet3</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotecă pentru microcontrolere AVR (ATmega) Arduino Uno / Nano / Mega.
Permite comunicarea cu modulul Ethernet Wiznet W5500 V2 - USR-ES1 prin interfața SPI. 
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/Ethernet3" class="btn btn-success" role="button">Descarca</a></td>
</tr>
<tr>
<td style="width: 25%"><b>UIPEthernet</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliotecă pentru microcontrolere AVR (ATmega) Arduino Uno / Nano / Mega.
Permite comunicarea cu modulul Ethernet ENC28J60 de la Microchip prin interfața SPI.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/hladinomer-studna-scripty/tree/master/src/UIPEthernet" class="btn btn-success" role="button">Descarca</a></td>
</tr>
</tbody>
</table>
	</div>
<hr>
<p style="text-align: justify;">
Pentru domenii unde nu există o acoperire de internet fixă, este posibil să se utilizeze și rețeaua LPWAN IoT Sigfox RC1, care acoperă anumite părți ale ariei geografice a României. Acoperirea este disponibilă în orașele mai mari și în împrejurimi, precum și în zonele de graniță cu Ungaria.
Această tehnologie vă permite să transmiteți volume mici de mesaje de până la 12B în dimensiune.
În cazul proiectului Level meter, este trimisă valoarea 4B a nivelului apei (UINT_32).
Pentru un proiect extins cu un pluviometru se trimite valoarea 8B, care este formată din înălțimea nivelului apei și creșterea precipitațiilor.
Deoarece Sigfox permite transmiterea a maximum 140 de mesaje pe zi, intervalul de transmisie a datelor este extins la 11 minute.
În ambele cazuri, mesajul nu conține întreaga lungime utilizabilă a încărcăturii utile.
Mesajele de sarcină utilă pot fi completate și cu diverse informații de sistem, de exemplu: date GEO (longitudine/latitudine) bazate pe date de la serviciul GPS Sigfox Atlas, RSSI (Received Signal Strength), numărul mesajului și altele.
Modulul de comunicare care a fost folosit pentru proiect este un modem Sigfox WISOL 868MHz (RC1) UART LPWAN.
Acest modem comunică prin comenzi AT prin interfața UART, care este un software emulat pe microcontrolere.
Comunicarea va prelua la o viteză de 9600 baud/s. Modemul WISOL este echipat cu un conector u.FL integrat pe modulul PCB pentru conectarea antenei, ceea ce reduce semnificativ acoperirea chiar si in interior/exterior umbrit.
Pentru transmisia de date cu succes, este necesară acoperirea cu două, de preferință trei sau mai multe stații BTS pentru transmiterea cu succes a datelor. BTS trimite informațiile transmise către backend-ul Sigfox, unde este necesar să se efectueze un callback, care va începe după primirea datelor.
Callback-ul efectuează o solicitare HTTP sau HTTPS către domeniul în care rulează aplicația web cu metoda POST și o sarcină utilă codificată corespunzător la care backend-ul aplicației web se așteaptă.
</p>
<hr><center><h4>Acoperirea României prin rețeaua LPWAN IoT Sigfox:</h4></center><hr>
<center>
<img src="https://i.imgur.com/6EVyr3H.png" style="display: block; max-width: 100%; height: auto;" alt="Acoperirea României IoT LPWAN de către rețeaua Sigfox - Contor de nivel la puț" title="Acoperirea României IoT LPWAN de către rețeaua Sigfox - Contor de nivel la puț">
</center>
<div class="alert alert-info">
<h4> Configurare backend Sigfox pentru testarea aplicațiilor web </h4>
<b> Indicator de nivel: </b>
<li>Callbacks --> Custom --> New</li>
<li><b>Vom scrie în Custom payload config:</b> cislo1::uint:16</li>
<li><b>Vom scrie în URL pattern:</b> http://arduino.clanweb.eu/studna_s_prekladom/data.php (sau o altă adresă URL a serverului dvs. web unde va rula proiectul), posibilitatea de a utiliza HTTPS</li>
<li><b>În metoda HTTP, selectați:</b> POST</li>
<li><b>Adăugați „Body” (corpul mesajului):</b></li>
<li>hodnota={customData#cislo1}&token=123456789</li>
<li><b>Vom scrie în Content-Type:</b> application/x-www-form-urlencoded</li>
</div>				
<hr>
<center> 
     <h3>Capturi de ecran ale interfeței web pentru proiectul contorului de nivel</h3>
     <hr>
<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">
    	<img src="https://i.imgur.com/VMLOkiW.gif" style="display: block; max-width: 100%; height: auto;" alt="Monitor nivel puț de apă - aplicație web - pagina principală - Ultimele valori măsurate cu reîmprospătare automată - AJAX" title="Monitor nivel puț de apă - aplicație web - pagina principală - Ultimele valori măsurate cu reîmprospătare automată - AJAX">
    	<img src="https://i.imgur.com/YrL0DG1.png" style="display: block; max-width: 100%; height: auto;" alt="Monitor nivel puț de apă - webapp - Date istorice măsurate cu marcaj de timp" title="Monitor nivel puț de apă - webapp - Date istorice măsurate cu marcaj de timp"> 
	<img src="https://i.imgur.com/FqqGV8o.png" style="display: block; max-width: 100%; height: auto;" alt="Monitor nivel puț de apă - Înregistrare, valoare minimă, maximă pe zi, săptămână, lună" title="Monitor nivel puț de apă - Înregistrare, valoare minimă, maximă pe zi, săptămână, lună"> 
	<img src="https://i.imgur.com/3ynXOBb.png" style="display: block; max-width: 100%; height: auto;" alt="Monitor nivel puț de apă - grafic al nivelului apei în timp - săptămână/an" title="Monitor nivel puț de apă - grafic al nivelului apei în timp - săptămână/an">
</a>
<hr><center><h4>Ieșirea UART a nodurilor senzorului (HTTP și HTTPS) - FreeRTOS - ESP-IDF - ESP32:</h4></center><hr>	
	<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">	
	<img src="https://i.imgur.com/62K3i3T.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - măsurarea senzorului cu ultrasunete și transferul de date către serverul web prin HTTP, metoda de transfer POST" title="ESP32 - FreeRTOS - ESP-IDF - măsurarea senzorului cu ultrasunete și transferul de date către serverul web prin HTTP, metoda de transfer POST"> 	
	<img src="https://i.imgur.com/xyhyH8A.png" style="display: block; max-width: 100%; height: auto;" alt="ESP32 - FreeRTOS - ESP-IDF - măsurarea senzorului cu ultrasunete și transferul de date către serverul web prin HTTPS, metoda de transfer POST" title="ESP32 - FreeRTOS - ESP-IDF - măsurarea senzorului cu ultrasunete și transferul de date către serverul web prin HTTPS, metoda de transfer POST"> 
	</a>
<hr><center><h4>Hardware compatibil pentru proiectul contorului de nivel</h4></center><hr>		
	<a href="http://arduino.clanweb.eu/studna_s_prekladom/?lang=en">
<img src="https://i.imgur.com/KFZANfa.jpg" style="display: block; max-width: 100%; height: auto;" alt="Hardware acceptat pentru proiect la nivel de puț - Arduino - Conectivitate Ethernet și WiFi - ESP8266 - ESP32" title="Hardware acceptat pentru proiect la nivel de puț - Arduino - Conectivitate Ethernet și WiFi - ESP8266 - ESP32">   
<img src="https://i.imgur.com/xLaYlmK.jpg" style="display: block; max-width: 100%; height: auto;" alt="Nod senzor ESP32 cu modul Ethernet PHY LAN7820 și senzor ultrasonic JSN-SR04T" title="Nod senzor ESP32 cu modul Ethernet PHY LAN7820 și senzor ultrasonic JSN-SR04T"> 	
</a>
		</center>					
 </div>
		</div>
</div>
</body>
</html>

</a>
</center>  
            <hr> 
	
 </div>
		</div>
</div>
</body>
</html>
